run("Trainable Weka Segmentation");
selectWindow("Trainable Weka Segmentation v2.2.1");
call("trainableSegmentation.Weka_Segmentation.setFeature", "Gaussian_blur=false");
call("trainableSegmentation.Weka_Segmentation.setFeature", "Sobel_filter=false");
call("trainableSegmentation.Weka_Segmentation.setFeature", "Membrane_projections=false");
call("trainableSegmentation.Weka_Segmentation.setFeature", "Lipschitz=true");
call("trainableSegmentation.Weka_Segmentation.setFeature", "Gabor=true");
call("trainableSegmentation.Weka_Segmentation.setMaximumSigma", "19.0");
call("trainableSegmentation.Weka_Segmentation.changeClassName", "0", "cell");
call("trainableSegmentation.Weka_Segmentation.changeClassName", "1", "back");
call("trainableSegmentation.Weka_Segmentation.setClassHomogenization", "true");
setTool("oval");