@relation segment

@attribute original numeric
@attribute Lipschitz_true_true_5.0 numeric
@attribute Lipschitz_true_true_10.0 numeric
@attribute Lipschitz_true_true_15.0 numeric
@attribute Lipschitz_true_true_20.0 numeric
@attribute Lipschitz_true_true_25.0 numeric
@attribute 'Kuwahara_9_ 10_0' numeric
@attribute 'Kuwahara_9_ 10_1' numeric
@attribute 'Kuwahara_9_ 10_2' numeric
@attribute Gabor_1_1.0_1.0_0_2.0 numeric
@attribute Gabor_2_1.0_1.0_0_2.0 numeric
@attribute Gabor_1_1.0_0.5_0_2.0 numeric
@attribute Gabor_2_1.0_0.5_0_2.0 numeric
@attribute Gabor_1_1.0_0.25_0_2.0 numeric
@attribute Gabor_2_1.0_0.25_0_2.0 numeric
@attribute Gabor_1_1.0_1.0_2_2.0 numeric
@attribute Gabor_2_1.0_1.0_2_2.0 numeric
@attribute Gabor_1_1.0_0.5_2_2.0 numeric
@attribute Gabor_2_1.0_0.5_2_2.0 numeric
@attribute Gabor_1_1.0_0.25_2_2.0 numeric
@attribute Gabor_2_1.0_0.25_2_2.0 numeric
@attribute Gabor_1_2.0_1.0_0_2.0 numeric
@attribute Gabor_2_2.0_1.0_0_2.0 numeric
@attribute Gabor_1_2.0_1.0_0_3.0 numeric
@attribute Gabor_2_2.0_1.0_0_3.0 numeric
@attribute Gabor_1_2.0_2.0_0_2.0 numeric
@attribute Gabor_2_2.0_2.0_0_2.0 numeric
@attribute Gabor_1_2.0_2.0_0_3.0 numeric
@attribute Gabor_2_2.0_2.0_0_3.0 numeric
@attribute Gabor_1_4.0_1.0_0_2.0 numeric
@attribute Gabor_2_4.0_1.0_0_2.0 numeric
@attribute Gabor_1_4.0_1.0_0_3.0 numeric
@attribute Gabor_2_4.0_1.0_0_3.0 numeric
@attribute Gabor_1_4.0_2.0_0_2.0 numeric
@attribute Gabor_2_4.0_2.0_0_2.0 numeric
@attribute Gabor_1_4.0_2.0_0_3.0 numeric
@attribute Gabor_2_4.0_2.0_0_3.0 numeric
@attribute Gabor_1_2.0_1.0_2_2.0 numeric
@attribute Gabor_2_2.0_1.0_2_2.0 numeric
@attribute Gabor_1_2.0_1.0_2_3.0 numeric
@attribute Gabor_2_2.0_1.0_2_3.0 numeric
@attribute Gabor_1_2.0_2.0_2_2.0 numeric
@attribute Gabor_2_2.0_2.0_2_2.0 numeric
@attribute Gabor_1_2.0_2.0_2_3.0 numeric
@attribute Gabor_2_2.0_2.0_2_3.0 numeric
@attribute Gabor_1_4.0_1.0_2_2.0 numeric
@attribute Gabor_2_4.0_1.0_2_2.0 numeric
@attribute Gabor_1_4.0_1.0_2_3.0 numeric
@attribute Gabor_2_4.0_1.0_2_3.0 numeric
@attribute Gabor_1_4.0_2.0_2_2.0 numeric
@attribute Gabor_2_4.0_2.0_2_2.0 numeric
@attribute Gabor_1_4.0_2.0_2_3.0 numeric
@attribute Gabor_2_4.0_2.0_2_3.0 numeric
@attribute Hessian_6.0 numeric
@attribute Hessian_Trace_6.0 numeric
@attribute Hessian_Determinant_6.0 numeric
@attribute Hessian_Eigenvalue_1_6.0 numeric
@attribute Hessian_Eigenvalue_2_6.0 numeric
@attribute Hessian_Orientation_6.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_6.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_6.0 numeric
@attribute Hessian_12.0 numeric
@attribute Hessian_Trace_12.0 numeric
@attribute Hessian_Determinant_12.0 numeric
@attribute Hessian_Eigenvalue_1_12.0 numeric
@attribute Hessian_Eigenvalue_2_12.0 numeric
@attribute Hessian_Orientation_12.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_12.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_12.0 numeric
@attribute Difference_of_gaussians_12.0_6.0 numeric
@attribute Membrane_projections_0_9_1 numeric
@attribute Membrane_projections_1_9_1 numeric
@attribute Membrane_projections_2_9_1 numeric
@attribute Membrane_projections_3_9_1 numeric
@attribute Membrane_projections_4_9_1 numeric
@attribute Membrane_projections_5_9_1 numeric
@attribute class {cell,back}

@data
9,255,255,255,255,255,9.5,9.5,9.5,-0.523229,-0.560361,-0.563662,-0.576867,-0.57857,-0.587248,0.034917,-0.147993,0.021248,-0.077579,0.058165,-0.089744,-0.526798,-0.568244,-0.126765,-0.539898,-0.518029,-0.552466,-0.114639,-0.446169,-0.532359,-0.551575,-0.180228,-0.318735,-0.515229,-0.532258,-0.138495,-0.234393,0.036171,-0.054874,0.092333,-0.147139,0.007205,-0.019987,0.071594,-0.17867,0.060227,-0.069027,0.0732,-0.060819,0.072345,-0.066781,0.047985,-0.036212,0.522829,-0.083651,-0.146046,0.300791,-0.468093,-1.355549,0.004137,0.591183,0.063101,0.056442,-0.000586,0.09363,0.019255,-1.296153,0.000018,0.005532,-0.021549,8.435462,8.6875,8.210526,84.354622,0.162351,8.416409,back
8,255,255,255,255,255,8.388889,8.611111,8.611111,-0.564273,-0.582602,-0.574264,-0.579978,-0.58321,-0.589071,0.0874,-0.222567,0.089143,-0.158408,0.061738,-0.148938,-0.540023,-0.566197,-0.226427,-0.532031,-0.533993,-0.557396,-0.189385,-0.429926,-0.537613,-0.555846,-0.191506,-0.331665,-0.522937,-0.539866,-0.166579,-0.241866,0.091457,-0.124829,0.103624,-0.276393,0.110775,-0.11394,0.134804,-0.290197,0.05371,-0.055222,0.057381,-0.049727,0.061815,-0.057772,0.069671,-0.064622,0.663141,0.413919,-0.136535,0.837438,-0.009599,-1.48999,0.122924,0.71747,0.076928,0.098761,0.001802,0.123988,0.073533,-1.246891,0.000025,0.002546,-0.044163,8.323921,8.666667,8.1875,83.239212,0.144887,8.278638,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.55757,-0.593122,-0.580482,-0.587924,-0.586667,-0.594834,0.128977,-0.10155,0.113587,-0.115966,0.113979,-0.088966,-0.566754,-0.580383,-0.330629,-0.587339,-0.561161,-0.571315,-0.261332,-0.55205,-0.542229,-0.560446,-0.23112,-0.341902,-0.528652,-0.547382,-0.209107,-0.250365,0.111075,-0.117322,0.192954,-0.194794,0.116549,-0.109786,0.199664,-0.177393,0.048984,-0.048152,0.057737,-0.05696,0.046125,-0.047969,0.076425,-0.056608,0.971945,0.978954,0.003514,1.464828,0.49308,-1.48651,0.904966,0.944294,0.079999,0.111891,0.003008,0.122946,0.100835,-0.589154,0.000006,0.000489,-0.059074,8.153719,8.25,8,81.537193,0.073715,8.157895,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.562529,-0.598781,-0.583911,-0.593139,-0.592031,-0.59943,0.124039,-0.114449,0.062508,-0.057213,0.06509,-0.069942,-0.563478,-0.584557,-0.339087,-0.563845,-0.556263,-0.572908,-0.25737,-0.514542,-0.540106,-0.569046,-0.221706,-0.357138,-0.527834,-0.55331,-0.194529,-0.285019,0.058141,-0.036996,0.214761,-0.138111,0.056621,-0.045857,0.217506,-0.125952,0.035892,-0.04721,0.066747,-0.084199,0.012731,-0.026944,0.05357,-0.053924,0.661873,0.821637,0.075975,1.126263,0.517011,-0.638953,0.250585,0.371188,0.116566,0.073345,-0.004107,0.147185,-0.000495,0.017801,0.000117,0.02181,-0.040172,7.998277,8.117647,7.833333,79.982773,0.106848,7.973684,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.557122,-0.587246,-0.581988,-0.593508,-0.591305,-0.602681,0.000767,-0.138167,0.008763,-0.07168,0.052901,-0.090223,-0.54537,-0.586423,-0.238479,-0.578985,-0.533714,-0.569609,-0.154115,-0.471045,-0.534285,-0.572284,-0.16551,-0.362623,-0.522938,-0.555874,-0.135606,-0.295683,0.027495,-0.064291,0.031863,-0.187825,0.012749,-0.065752,0.043746,-0.220689,0.030851,-0.048622,0.064499,-0.088771,0.013939,-0.029444,0.057375,-0.074231,0.968477,0.170441,-0.503752,0.885293,-0.544412,-0.227395,0.05938,2.044057,0.152545,0.044131,-0.01072,0.149995,-0.061732,0.051405,0.000087,0.044829,-0.015108,7.966189,8.125,7.722222,79.661888,0.140203,8,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.572775,-0.583539,-0.585832,-0.594681,-0.593385,-0.605549,0.103888,-0.158041,0.052555,-0.099392,0.032385,-0.087138,-0.545733,-0.590028,-0.296087,-0.563555,-0.541167,-0.580062,-0.265579,-0.4826,-0.531909,-0.574669,-0.121048,-0.365308,-0.520584,-0.558253,-0.096587,-0.321324,0.021553,-0.102445,0.055398,-0.27394,0.038324,-0.128378,0.055449,-0.347978,0.030274,-0.051149,0.02319,-0.08387,0.028345,-0.044366,0.010405,-0.096386,1.505529,-0.248253,-1.124707,0.819508,-1.316014,-0.099352,0.281059,4.560456,0.178853,0.025313,-0.015877,0.15195,-0.101323,0.079825,0.000041,0.064147,0.001454,7.933154,8.1875,7.722222,79.331543,0.152514,7.894737,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.586305,-0.59069,-0.591689,-0.597175,-0.597542,-0.608199,0.021157,-0.220401,0.049822,-0.123729,0.055292,-0.101716,-0.558672,-0.593358,-0.341777,-0.581154,-0.563057,-0.593868,-0.352316,-0.521346,-0.533522,-0.576303,-0.11718,-0.36225,-0.524687,-0.561864,-0.105145,-0.344497,0.064562,-0.108203,0.036518,-0.22581,0.064647,-0.128353,0.035838,-0.297919,0.04684,-0.064858,0.011699,-0.077444,0.047513,-0.064555,0.034166,-0.110427,1.563962,-0.104764,-1.217576,0.999917,-1.209445,-0.005563,0.053574,4.881278,0.184937,0.025268,-0.017221,0.157102,-0.106567,0.113374,0.000044,0.069521,-0.000974,7.814852,8.055555,7.666667,78.148521,0.136344,7.743421,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.576178,-0.59567,-0.595455,-0.601964,-0.602425,-0.609367,0.086735,-0.214135,0.086874,-0.122678,0.087596,-0.111685,-0.572369,-0.592075,-0.34484,-0.613814,-0.571296,-0.585657,-0.32867,-0.553648,-0.539864,-0.574677,-0.146504,-0.338604,-0.530059,-0.561406,-0.143149,-0.29682,0.082322,-0.116191,0.087074,-0.10691,0.085952,-0.110743,0.118481,-0.103735,0.062076,-0.085607,0.048323,-0.11053,0.061117,-0.087714,0.050849,-0.128701,1.062557,-0.252884,-0.562624,0.507781,-1.013549,0.164171,0.148009,2.314446,0.186907,0.049591,-0.017152,0.182881,-0.083699,0.163277,0.000175,0.071065,0.002225,7.705033,7.944445,7.588235,77.050331,0.10461,7.696692,back
7,255,255,255,255,255,7.409091,8.409091,8.409091,-0.592557,-0.627184,-0.600498,-0.607295,-0.609009,-0.613096,0.096206,-0.097977,0.079018,-0.092533,0.07655,-0.102616,-0.581556,-0.600514,-0.443367,-0.64496,-0.581337,-0.598424,-0.503952,-0.646978,-0.550801,-0.573815,-0.195989,-0.333358,-0.535575,-0.559044,-0.150485,-0.263711,0.060718,-0.106383,0.116808,-0.04787,0.047542,-0.089824,0.114299,-0.020545,0.078082,-0.098579,0.059801,-0.125912,0.083336,-0.095468,0.064685,-0.129372,0.699332,-0.143309,-0.419122,0.508041,-0.794658,0.602045,0.034852,1.697026,0.171619,0.09049,-0.012332,0.210405,-0.029424,0.253907,0.000471,0.057518,-0.006492,7.535716,7.6875,7.411765,75.357155,0.106077,7.53125,back
8,255,255,255,255,255,8.388889,8.388889,8.388889,-0.579503,-0.598287,-0.603308,-0.609607,-0.611986,-0.617472,0.150252,-0.170464,0.011471,-0.035432,0.041035,-0.083486,-0.579362,-0.605321,-0.33637,-0.563986,-0.56819,-0.59404,-0.309068,-0.465309,-0.565073,-0.579496,-0.209665,-0.362513,-0.550173,-0.564536,-0.15866,-0.303852,0.036576,-0.066777,0.200944,-0.195491,0.013494,-0.015656,0.250918,-0.247049,0.083036,-0.096325,0.049449,-0.092573,0.084211,-0.090123,0.052238,-0.083782,1.069827,0.765856,-0.670751,1.669949,-0.138237,0.887906,1.917699,3.269538,0.163007,0.162494,-0.002411,0.257423,0.067565,0.400913,0.000952,0.036046,-0.049565,7.410135,7.722222,7.105263,74.101349,0.172941,7.370915,back
6,255,255,255,255,255,7.409091,7.409091,7.409091,-0.619002,-0.655191,-0.618326,-0.622983,-0.622646,-0.626425,0.252528,-0.146919,0.163787,-0.074277,0.144859,-0.047892,-0.603548,-0.6154,-0.461635,-0.643713,-0.604909,-0.622859,-0.488808,-0.635669,-0.583895,-0.588932,-0.24606,-0.371941,-0.57373,-0.579311,-0.220893,-0.327852,0.133208,-0.051184,0.368048,-0.069683,0.156304,-0.070344,0.437841,-0.13629,0.073599,-0.067953,0.090934,-0.017302,0.068394,-0.071012,0.089901,-0.013,1.680076,2.024636,0.40648,2.810962,1.238311,1.04738,10.138155,2.473232,0.232862,0.311559,0.018655,0.386471,0.236646,0.8446,0.002179,0.022448,-0.117812,7.028104,7.111111,7,70.281044,0.039553,7,back
6,255,255,255,255,255,7.318182,7.318182,7.318182,-0.634371,-0.667236,-0.621266,-0.625635,-0.623336,-0.626881,0.093384,-0.109074,0.09892,-0.079129,0.121001,-0.061418,-0.614099,-0.623971,-0.505234,-0.708704,-0.622322,-0.636309,-0.537497,-0.761446,-0.584971,-0.58898,-0.256331,-0.36203,-0.576323,-0.58236,-0.248203,-0.345028,0.096721,-0.056722,0.202414,-0.089883,0.078843,-0.0686,0.151026,-0.123853,0.076863,-0.0735,0.069872,-0.054692,0.073038,-0.079416,0.06048,-0.021386,1.857687,2.415708,1.072247,3.037531,1.793884,1.116951,9.025735,1.546656,0.233404,0.313598,0.019374,0.385793,0.241402,0.852573,0.00205,0.020849,-0.128896,7.030119,7.166667,6.894737,70.301193,0.089005,7.027778,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.603752,-0.639053,-0.622341,-0.625374,-0.626828,-0.630737,0.13068,-0.179423,0.043658,-0.110966,0.027014,-0.094514,-0.608497,-0.618317,-0.4033,-0.617857,-0.611056,-0.617399,-0.416166,-0.618801,-0.5893,-0.597481,-0.248007,-0.36859,-0.579641,-0.585857,-0.230501,-0.339968,0.017542,-0.061681,0.146118,-0.281531,0.032615,-0.115997,0.163975,-0.350669,0.059507,-0.054629,0.021786,-0.052887,0.045787,-0.053469,0.02582,-0.045105,1.873195,2.521727,1.387561,2.971411,2.072043,1.243074,5.143639,0.808862,0.274492,0.370134,0.02889,0.443347,0.296922,1.062647,0.002937,0.02144,-0.146626,6.959981,7.055555,6.888889,69.599808,0.052552,6.942811,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.594844,-0.638001,-0.619511,-0.630755,-0.62999,-0.634634,0.074755,-0.103297,0.021213,-0.041066,0.033933,-0.050616,-0.588989,-0.620737,-0.284731,-0.670904,-0.573316,-0.604207,-0.236438,-0.60807,-0.584346,-0.603497,-0.20841,-0.384287,-0.573894,-0.590546,-0.173113,-0.310611,0.018747,-0.034967,0.063049,-0.059715,0.02575,-0.032739,0.063236,-0.017817,0.02843,-0.029859,0.033408,-0.028735,0.012547,-0.018914,0.025232,-0.02822,1.149005,1.601019,0.605556,1.788794,1.413244,0.629405,0.361515,0.141037,0.292333,0.397191,0.034571,0.466971,0.327411,1.102462,0.003073,0.019477,-0.121944,6.856889,7.052631,6.705883,68.568886,0.112264,6.828431,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.594011,-0.632289,-0.623833,-0.632825,-0.632362,-0.638062,0.00559,-0.150492,0.036253,-0.076591,0.054412,-0.067836,-0.602319,-0.627301,-0.363592,-0.689334,-0.59679,-0.617909,-0.29455,-0.564784,-0.582357,-0.601357,-0.206648,-0.357632,-0.569962,-0.586039,-0.184015,-0.311858,0.048287,-0.05981,0.086283,-0.161402,0.046708,-0.073102,0.045892,-0.205359,0.015784,-0.044609,0.02337,-0.067013,0.006286,-0.034169,0.007951,-0.054007,0.662961,0.912516,0.186948,1.058197,0.766834,0.631327,0.070689,0.084892,0.248533,0.336587,0.024403,0.399193,0.273981,1.079112,0.001776,0.015678,-0.081772,6.807248,6.941176,6.666667,68.072479,0.090172,6.822917,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.599835,-0.623385,-0.624716,-0.630179,-0.634262,-0.63896,0.094608,-0.063296,0.006256,-0.049251,0.012856,-0.051647,-0.6061,-0.614427,-0.419039,-0.498171,-0.595967,-0.606959,-0.361378,-0.431582,-0.579094,-0.600847,-0.194677,-0.334969,-0.563897,-0.583054,-0.170709,-0.29407,-0.009367,-0.057565,0.051127,-0.191229,0.010568,-0.073261,0.066404,-0.072853,0.014413,-0.046085,0.016482,-0.069516,0.009253,-0.039393,0.017369,-0.073115,0.253022,0.189529,-0.020218,0.360404,0.018654,0.353803,0.004195,0.116793,0.188168,0.252128,0.012517,0.310226,0.194029,0.922515,0.000858,0.013502,-0.038832,6.800862,6.888889,6.705883,68.008621,0.067943,6.822917,back
6,255,255,255,255,255,7.409091,7.409091,7.409091,-0.627663,-0.640447,-0.62509,-0.628843,-0.63359,-0.636916,0.005977,-0.019869,-0.010842,-0.038363,0.022313,-0.052358,-0.600791,-0.611455,-0.396743,-0.60273,-0.593854,-0.606549,-0.371022,-0.597394,-0.578676,-0.59984,-0.194698,-0.320373,-0.560898,-0.578421,-0.160412,-0.257554,-0.003205,-0.046201,0.041317,-0.102787,0.006353,-0.046781,0.104614,-0.032977,0.014944,-0.046683,0.021052,-0.056653,0.009047,-0.038881,0.020932,-0.063677,0.167014,-0.22028,0.008554,-0.160469,-0.28009,0.847536,0.000694,0.014309,0.165674,0.21548,0.008048,0.275145,0.155815,1.010133,0.000661,0.01424,-0.019621,6.772607,6.833333,6.705883,67.726074,0.036437,6.777778,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.600455,-0.624686,-0.624114,-0.629326,-0.636108,-0.639546,0.128931,-0.082369,0.006084,-0.040611,0.037626,-0.060154,-0.59321,-0.614222,-0.336071,-0.579264,-0.584223,-0.606173,-0.315899,-0.531946,-0.576829,-0.601317,-0.177259,-0.326346,-0.558458,-0.579747,-0.146805,-0.261661,0.001898,-0.052368,0.091787,-0.090823,0.003154,-0.038133,0.167295,-0.055406,0.021192,-0.044942,0.006536,-0.06259,0.018647,-0.040995,-0.001504,-0.063437,0.498205,-0.539639,0.013114,-0.295327,-0.78395,0.279365,0.069527,0.238753,0.126943,0.156436,0.002273,0.218444,0.094428,0.738691,0.000376,0.01538,0.001652,6.709337,6.882353,6.5625,67.093369,0.086957,6.703217,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.599175,-0.631648,-0.62313,-0.628969,-0.635103,-0.640039,0.05215,-0.140457,0.030651,-0.068968,0.048795,-0.063375,-0.592047,-0.612198,-0.332275,-0.575691,-0.586727,-0.603471,-0.306557,-0.589182,-0.576262,-0.600287,-0.174477,-0.310753,-0.556893,-0.576674,-0.141396,-0.244467,0.020353,-0.050896,0.073081,-0.132231,0.020933,-0.045598,0.015706,-0.132133,0.022459,-0.044681,0.009639,-0.042985,0.019349,-0.036266,-0.000475,-0.043317,0.621823,-0.836277,0.153874,-0.691481,-0.981073,0.253632,0.058651,0.083864,0.105591,0.123464,0.000297,0.182741,0.064186,0.816936,0.000214,0.014055,0.016974,6.740805,6.875,6.555555,67.408051,0.093845,6.743464,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.599829,-0.615245,-0.623453,-0.627223,-0.634269,-0.639591,0.055959,-0.107267,0.044799,-0.06259,0.065452,-0.067031,-0.591171,-0.610779,-0.342423,-0.521779,-0.580488,-0.600087,-0.306565,-0.418893,-0.575705,-0.599227,-0.172711,-0.305866,-0.556278,-0.575496,-0.139361,-0.2466,0.026666,-0.040185,0.091919,-0.116842,0.021116,-0.038568,0.033753,-0.133493,0.023752,-0.042157,0.017912,-0.038061,0.019773,-0.031088,0.015549,-0.013929,0.691024,-0.942144,0.204914,-0.81178,-1.072509,0.065979,0.060341,0.06798,0.086639,0.093472,-0.000828,0.148357,0.038586,0.888105,0.000105,0.01205,0.02593,6.768985,6.875,6.631579,67.68985,0.073528,6.777778,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.600431,-0.617467,-0.624634,-0.630207,-0.634883,-0.642651,0.09692,-0.07367,0.041096,-0.07149,0.032914,-0.069974,-0.589502,-0.615987,-0.32454,-0.533809,-0.58428,-0.609492,-0.31976,-0.473209,-0.575549,-0.599571,-0.160085,-0.325705,-0.55787,-0.577564,-0.138875,-0.274482,0.025409,-0.062978,0.195972,-0.105272,0.04095,-0.03897,0.122709,-0.038736,0.035948,-0.045579,0.0425,-0.039782,0.035059,-0.040625,0.016427,-0.033737,0.831023,-1.01171,0.16537,-0.710845,-1.312575,0.07861,0.370609,0.362079,0.057481,0.032976,-0.002331,0.083991,-0.018039,0.660991,0.000011,0.01041,0.039442,6.671741,6.875,6.529412,66.717407,0.110442,6.639319,back
6,255,255,255,255,255,7.409091,7.409091,7.409091,-0.621199,-0.654984,-0.628098,-0.637793,-0.638752,-0.645146,0.078967,-0.118505,0.041852,-0.093622,0.030644,-0.093276,-0.592422,-0.62716,-0.321193,-0.678564,-0.587038,-0.618603,-0.294281,-0.651084,-0.579232,-0.600851,-0.17318,-0.359273,-0.560538,-0.580845,-0.146876,-0.290196,0.047296,-0.095158,0.07333,-0.133532,0.066366,-0.090462,0.07072,-0.10905,0.04931,-0.054398,0.035634,-0.058136,0.051351,-0.052212,0.037204,-0.068844,0.756735,-0.787603,0.014616,-0.412818,-1.162389,0.185381,0.348531,0.561857,0.058293,0.006166,-0.002233,0.053524,-0.041193,0.389406,0,0.008971,0.035709,6.613666,6.833333,6.444445,66.136658,0.136725,6.593567,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.607999,-0.614567,-0.626683,-0.63326,-0.638524,-0.644726,0.045731,-0.175926,0.051385,-0.095625,0.038304,-0.095792,-0.587924,-0.622261,-0.307487,-0.581707,-0.578897,-0.609228,-0.288393,-0.55949,-0.578812,-0.602716,-0.168733,-0.375689,-0.558286,-0.580744,-0.128287,-0.283965,0.051545,-0.084461,0.035004,-0.283586,0.050247,-0.110614,0.047665,-0.296709,0.051641,-0.055221,0.028696,-0.056875,0.051819,-0.051878,0.036576,-0.060889,0.856333,-0.848379,-0.010106,-0.41244,-1.284318,0.09411,0.547131,0.760171,0.045085,0.011146,-0.001062,0.044212,-0.021921,0.230444,0.000001,0.004374,0.033862,6.612713,6.777778,6.4375,66.127129,0.11327,6.599673,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.601058,-0.621444,-0.62567,-0.632208,-0.638378,-0.644296,0.080418,-0.122695,0.069549,-0.0906,0.055764,-0.098778,-0.585784,-0.614278,-0.301466,-0.522926,-0.569233,-0.594248,-0.272083,-0.418687,-0.578596,-0.60401,-0.165002,-0.36359,-0.557875,-0.580924,-0.12166,-0.271265,0.062118,-0.076634,0.071538,-0.124048,0.055487,-0.06459,0.05487,-0.141481,0.053637,-0.055702,0.032805,-0.058509,0.051641,-0.05325,0.042074,-0.04319,0.875291,-0.908003,0.028361,-0.486391,-1.329615,0.047707,0.586219,0.711026,0.038121,0.02043,-0.00053,0.045618,-0.004759,-0.098623,0.000001,0.002538,0.031073,6.613951,6.833333,6.444445,66.139511,0.10857,6.613003,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.59963,-0.611652,-0.625817,-0.632188,-0.638289,-0.643479,0.115408,-0.119802,0.094986,-0.101293,0.074618,-0.101534,-0.586787,-0.613243,-0.303367,-0.517173,-0.571417,-0.597139,-0.244402,-0.417472,-0.578683,-0.605394,-0.16175,-0.333485,-0.55833,-0.581984,-0.127328,-0.264585,0.08036,-0.084285,0.247854,-0.122123,0.073988,-0.053855,0.1633,-0.107466,0.054987,-0.055656,0.042273,-0.059976,0.052518,-0.053896,0.054471,-0.040748,0.803013,-0.884811,0.068991,-0.528817,-1.240806,0.012579,0.396869,0.506928,0.041576,0.031954,-0.00063,0.061705,0.002203,-0.455297,0.000004,0.003541,0.026205,6.609791,6.888889,6.5,66.097908,0.120447,6.567251,back
6,255,255,255,255,255,6.5,6.5,6.5,-0.619534,-0.652094,-0.628458,-0.637598,-0.638246,-0.646033,0.175984,-0.184919,0.119218,-0.121589,0.092162,-0.104315,-0.593146,-0.628101,-0.332984,-0.694604,-0.596444,-0.626251,-0.350946,-0.727117,-0.57913,-0.610783,-0.156996,-0.322387,-0.559175,-0.586546,-0.145896,-0.28258,0.110238,-0.107928,0.165332,-0.201174,0.13016,-0.130575,0.217507,-0.199632,0.053244,-0.054205,0.053583,-0.061995,0.056248,-0.055365,0.074332,-0.065777,0.550159,-0.531319,-0.018542,-0.232795,-0.829843,-0.223909,0.10063,0.356467,0.06206,0.053613,-0.001696,0.102747,0.004478,-0.782331,0.000028,0.009657,0.00884,6.569771,6.888889,6.444445,65.697708,0.129488,6.529412,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.605253,-0.623194,-0.629324,-0.634476,-0.638184,-0.647226,0.11142,-0.273072,0.111787,-0.125969,0.089171,-0.103255,-0.594822,-0.622243,-0.346218,-0.565403,-0.590337,-0.61285,-0.31382,-0.498905,-0.579107,-0.612858,-0.155057,-0.340114,-0.560479,-0.588844,-0.14641,-0.29997,0.107508,-0.111035,0.155901,-0.342143,0.109493,-0.147958,0.117412,-0.404201,0.050109,-0.052629,0.046734,-0.061494,0.05508,-0.054554,0.069469,-0.07568,0.545526,-0.303035,-0.130556,0.088773,-0.694843,-0.322017,0.056389,0.614054,0.069827,0.060671,-0.002012,0.114817,0.006525,-0.879944,0.000043,0.011727,-0.000895,6.607708,6.833333,6.421052,66.07708,0.117935,6.599673,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.60168,-0.615688,-0.62876,-0.633939,-0.638067,-0.646722,0.133437,-0.11745,0.10336,-0.114793,0.080528,-0.100599,-0.595172,-0.624007,-0.357164,-0.507825,-0.581139,-0.608044,-0.300706,-0.390353,-0.578804,-0.613817,-0.153284,-0.35871,-0.56245,-0.590389,-0.13668,-0.314359,0.09522,-0.103419,0.144613,-0.143032,0.098805,-0.107767,0.134018,-0.118509,0.045947,-0.050592,0.044253,-0.05964,0.049746,-0.04982,0.05638,-0.078297,0.65545,-0.139862,-0.252958,0.367926,-0.64765,-0.327867,0.020176,1.031395,0.073734,0.063658,-0.001971,0.118288,0.009028,-0.979157,0.000048,0.011938,-0.00775,6.591736,6.833333,6.4375,65.917358,0.143774,6.558824,back
6,255,255,255,255,255,7.409091,7.409091,7.409091,-0.623695,-0.648272,-0.629074,-0.636603,-0.637843,-0.645674,0.153547,-0.149803,0.090647,-0.101586,0.067872,-0.096427,-0.593527,-0.629526,-0.36321,-0.630692,-0.590317,-0.624035,-0.373875,-0.598888,-0.578209,-0.613238,-0.151703,-0.372823,-0.562802,-0.590482,-0.128507,-0.317406,0.075837,-0.088317,0.233732,-0.126066,0.088306,-0.083819,0.276334,-0.145083,0.041465,-0.049277,0.040155,-0.056882,0.041209,-0.046919,0.041641,-0.069537,0.746054,-0.130347,-0.319692,0.43881,-0.699504,-0.294175,0.022015,1.295759,0.074204,0.062447,-0.001678,0.113957,0.010936,-1.096862,0.000041,0.010613,-0.008698,6.558701,6.875,6.333333,65.587006,0.186517,6.485294,back
7,255,255,255,255,255,7.590909,7.590909,7.590909,-0.61285,-0.629911,-0.628171,-0.636773,-0.637508,-0.645623,0.1433,-0.142617,0.06408,-0.085743,0.052873,-0.091092,-0.593181,-0.628935,-0.358723,-0.673619,-0.593901,-0.628411,-0.372089,-0.675613,-0.577406,-0.611262,-0.150368,-0.369495,-0.5617,-0.588752,-0.123026,-0.30203,0.05301,-0.071529,0.059848,-0.18585,0.051014,-0.079613,0.124619,-0.127065,0.03706,-0.048075,0.03552,-0.051613,0.032581,-0.049466,0.031647,-0.058627,0.742209,-0.324832,-0.256485,0.207018,-0.856682,-0.255416,0.119387,1.131457,0.072509,0.057396,-0.00138,0.104342,0.01045,-1.248093,0.000029,0.008816,-0.002327,6.614366,6.833333,6.470588,66.143661,0.150824,6.559028,back
6,255,255,255,255,255,7.409091,7.409091,7.409091,-0.621782,-0.641259,-0.627048,-0.634049,-0.637078,-0.644426,0.03704,-0.092768,0.030174,-0.082657,0.038214,-0.08543,-0.591408,-0.616529,-0.340926,-0.584152,-0.589745,-0.613372,-0.366833,-0.552124,-0.576534,-0.608529,-0.149365,-0.33951,-0.559687,-0.585693,-0.119251,-0.272277,0.035458,-0.069299,-0.007284,-0.222277,0.023346,-0.094922,-0.002855,-0.2509,0.033287,-0.046306,0.030792,-0.060666,0.026894,-0.049903,0.029149,-0.051146,0.725878,-0.66011,-0.062019,-0.246642,-1.073577,-0.227008,0.297971,0.683821,0.070261,0.049383,-0.001316,0.093268,0.005498,-1.437038,0.000019,0.007704,0.009423,6.643451,6.888889,6.473684,66.434509,0.135266,6.639319,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.608982,-0.61477,-0.625724,-0.628899,-0.636592,-0.64241,-0.017728,-0.149302,0.016097,-0.076516,0.027201,-0.079659,-0.589215,-0.609222,-0.315791,-0.480879,-0.576556,-0.595377,-0.278963,-0.421172,-0.575672,-0.605863,-0.148975,-0.318563,-0.55786,-0.582632,-0.120776,-0.247529,0.033961,-0.051409,0.090789,-0.205204,0.030367,-0.069671,0.00053,-0.190653,0.030241,-0.044139,0.026057,-0.049472,0.024694,-0.046582,0.030795,-0.03857,0.787982,-0.966195,0.149241,-0.676123,-1.256267,-0.211149,0.314197,0.336568,0.06846,0.040349,-0.001547,0.084558,-0.00386,1.502564,0.000013,0.007818,0.021738,6.709011,6.833333,6.555555,67.090111,0.083831,6.696692,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.598942,-0.630224,-0.622354,-0.629797,-0.633655,-0.640227,0.115543,-0.161454,0.02436,-0.057915,0.021836,-0.034929,-0.587526,-0.609867,-0.288415,-0.601976,-0.580564,-0.599555,-0.262998,-0.553789,-0.574733,-0.603079,-0.150138,-0.310661,-0.556038,-0.579609,-0.130589,-0.243437,0.005717,-0.008775,0.154559,-0.210173,0.042679,-0.028871,0.149522,-0.219113,0.018743,-0.035931,0.027002,-0.014162,0.009143,-0.025605,0.020372,-0.012063,0.678393,-0.902049,0.1741,-0.730809,-1.073289,-0.219008,0.09544,0.117293,0.115801,0.103468,-0.00151,0.168173,0.038763,1.431587,0.000179,0.016747,0.012251,6.73913,6.833333,6.631579,67.391296,0.061445,6.729532,back
6,255,255,255,255,255,7.409091,7.409091,7.409091,-0.628937,-0.653901,-0.626911,-0.629334,-0.634371,-0.639244,0.098628,-0.116246,0.029536,-0.047544,0.025073,-0.037585,-0.600558,-0.611776,-0.411696,-0.630197,-0.602872,-0.612092,-0.454093,-0.712801,-0.578592,-0.602257,-0.187732,-0.309101,-0.560092,-0.579191,-0.159318,-0.237482,0.026007,-0.019229,0.108634,-0.137864,0.041077,-0.042969,0.13971,-0.125482,0.014436,-0.034805,0.056775,-0.030749,0.000997,-0.020652,0.04704,-0.044434,0.268476,-0.270822,0.00022,-0.136226,-0.405418,-1.463286,0.005315,0.072464,0.168017,0.168613,-0.000075,0.253365,0.083862,1.459335,0.000817,0.028731,-0.018745,6.727032,6.833333,6.666667,67.270317,0.049952,6.714052,back
6,255,255,255,255,255,7.388889,7.388889,7.388889,-0.628806,-0.653969,-0.626847,-0.628457,-0.631728,-0.636129,0.103626,-0.11211,0.03226,-0.05375,0.0495,-0.05926,-0.606498,-0.61283,-0.419089,-0.639604,-0.609324,-0.615091,-0.451583,-0.719382,-0.583887,-0.602554,-0.238141,-0.30743,-0.56637,-0.582637,-0.198689,-0.24108,0.000442,-0.031697,0.121549,-0.095773,0.008911,-0.030146,0.14366,-0.104087,0.020221,-0.036246,0.054398,-0.038553,0.005411,-0.024494,0.048547,-0.049871,0.792073,0.541346,-0.167166,1.031682,0.051009,-1.56802,0.281837,0.961719,0.208869,0.218473,0.001725,0.319505,0.117442,1.442851,0.001949,0.04083,-0.053378,6.772934,6.875,6.6875,67.72934,0.053432,6.771242,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.60513,-0.617539,-0.619206,-0.621986,-0.625776,-0.631514,0.032252,-0.065358,0.027433,-0.070355,0.034512,-0.067208,-0.601093,-0.606893,-0.34866,-0.557408,-0.588565,-0.599497,-0.266615,-0.519574,-0.579985,-0.599035,-0.271157,-0.316884,-0.568035,-0.583467,-0.227131,-0.254879,0.02461,-0.035787,0.158111,-0.201394,-0.00273,-0.030336,0.115362,-0.1322,0.055847,-0.056818,0.013169,-0.032076,0.045824,-0.049063,0.00835,-0.022854,1.476875,1.344456,-0.187636,2.144159,0.544752,1.545218,4.623929,2.558104,0.243213,0.259817,0.00245,0.379928,0.139706,1.315176,0.003895,0.057707,-0.084951,6.959987,7.166667,6.823529,69.599869,0.092178,6.944273,back
7,255,255,255,255,255,7.5,7.5,7.5,-0.592969,-0.624357,-0.613918,-0.622406,-0.622065,-0.627237,0.049608,-0.153406,0.038008,-0.081682,0.042955,-0.096101,-0.596483,-0.61236,-0.335352,-0.64846,-0.588315,-0.606589,-0.304492,-0.562854,-0.576348,-0.593654,-0.249093,-0.324811,-0.562732,-0.577159,-0.214545,-0.277278,0.036291,-0.068548,0.011358,-0.106603,0.027535,-0.066313,0.004418,-0.167537,0.076536,-0.079626,0.044772,-0.05789,0.071217,-0.07399,0.040207,-0.05151,1.175152,1.09561,-0.091005,1.720986,0.470233,1.540993,1.877823,1.564382,0.235333,0.252941,0.001079,0.375072,0.13081,1.212333,0.003817,0.059664,-0.073005,7.085479,7.222222,6.833333,70.85479,0.119227,7.111455,back
8,255,255,255,255,255,8.409091,8.409091,8.409091,-0.565681,-0.606477,-0.602135,-0.610732,-0.613141,-0.618911,0.078167,-0.090871,0.100865,-0.121884,0.123487,-0.10469,-0.579863,-0.596918,-0.345871,-0.561199,-0.574137,-0.58779,-0.258948,-0.505152,-0.561719,-0.579721,-0.192265,-0.31652,-0.54379,-0.560059,-0.165013,-0.269293,0.091843,-0.107188,0.139338,-0.243756,0.094902,-0.113093,0.140684,-0.176269,0.095875,-0.099485,0.079886,-0.071952,0.088432,-0.09341,0.060233,-0.073499,0.150582,-0.202769,0.008645,-0.162343,-0.243196,1.072794,0.000269,0.006537,0.150197,0.13465,-0.008379,0.248281,0.02102,0.892359,0.000936,0.051648,-0.004289,7.36537,7.5,7.117647,73.653702,0.132058,7.404971,back
8,255,255,255,255,255,8.409091,8.590909,8.590909,-0.570369,-0.588025,-0.589335,-0.595317,-0.598722,-0.605347,0.075997,-0.097054,0.014277,-0.043195,0.035008,-0.072716,-0.55543,-0.58232,-0.297794,-0.546603,-0.550739,-0.573935,-0.258474,-0.473549,-0.536404,-0.566223,-0.154723,-0.331312,-0.521156,-0.548631,-0.137003,-0.279351,0.014372,-0.031973,0.081069,-0.169588,0.007618,-0.026785,0.111867,-0.224179,0.054324,-0.061846,0.033643,-0.014568,0.045519,-0.04928,0.025963,0.001879,1.138947,-0.9491,-0.250159,-0.259639,-1.638562,0.243251,1.71279,1.901428,0.152414,-0.006123,-0.020183,0.135976,-0.148222,0.58688,0.000003,0.080769,0.049115,7.833778,8.0625,7.631579,78.337784,0.125621,7.857843,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.558933,-0.592593,-0.587004,-0.591555,-0.594698,-0.599258,0.119498,-0.099708,0.072643,-0.058651,0.071773,-0.053751,-0.569162,-0.581805,-0.356324,-0.536812,-0.561479,-0.576641,-0.345794,-0.429219,-0.537259,-0.561104,-0.189214,-0.350127,-0.523454,-0.547364,-0.160715,-0.292596,0.037125,-0.023625,0.187486,-0.144948,0.022544,-0.043203,0.144915,-0.143245,0.02271,-0.049052,0.017954,-0.023243,0.015217,-0.037904,0.022495,-0.007652,0.673409,-0.067309,-0.312639,0.492844,-0.627463,0.423762,0.005686,1.255086,0.127047,0.025973,-0.014535,0.147231,-0.095285,0.646871,0.00004,0.058814,0.012128,7.940615,8.0625,7.736842,79.406151,0.103644,7.972222,back
9,255,255,255,255,255,8.611111,8.611111,8.611111,-0.545794,-0.579897,-0.581927,-0.589448,-0.592923,-0.595978,0.093127,-0.057111,0.064107,-0.060255,0.060488,-0.06635,-0.56244,-0.580512,-0.312411,-0.523915,-0.554955,-0.57236,-0.238645,-0.416725,-0.540538,-0.559143,-0.199642,-0.356301,-0.526506,-0.546497,-0.163973,-0.307,0.045334,-0.043773,0.118564,-0.15301,0.028685,-0.060984,0.013086,-0.143675,0.016415,-0.051504,0.006786,-0.0369,0.00821,-0.043969,0.000471,-0.014128,0.602678,0.39191,-0.199757,0.879922,-0.096102,0.551905,0.146316,0.952623,0.118392,0.078671,-0.009375,0.18318,-0.025837,0.784025,0.00027,0.043688,-0.017859,8.061289,8.117647,8,80.612892,0.054808,8.083881,back
8,255,255,255,255,255,8.409091,8.409091,8.409091,-0.55222,-0.58936,-0.580569,-0.58621,-0.590399,-0.592853,-0.060365,-0.224246,0.013283,-0.097122,0.039705,-0.079337,-0.553524,-0.575492,-0.325672,-0.480312,-0.546874,-0.570301,-0.315632,-0.389208,-0.5431,-0.557899,-0.202222,-0.356093,-0.529376,-0.544788,-0.160823,-0.313575,0.027866,-0.062535,0.004909,-0.18116,0.029526,-0.09382,0.001669,-0.256535,0.016371,-0.057102,0.000689,-0.050075,0.007166,-0.050728,-0.005772,-0.045972,0.683578,0.773832,-0.008317,1.171351,0.376314,0.659234,0.378502,0.632084,0.145626,0.138824,-0.005184,0.238837,0.038812,0.988957,0.000771,0.04001,-0.048332,8.146407,8.277778,8.0625,81.464073,0.062534,8.121324,back
9,255,255,255,255,255,8.611111,8.611111,8.611111,-0.534891,-0.583166,-0.57686,-0.58444,-0.587111,-0.590169,0.028126,-0.093115,0.006086,-0.068257,0.025322,-0.076802,-0.549948,-0.572921,-0.249664,-0.549297,-0.543425,-0.565505,-0.204598,-0.467036,-0.54402,-0.557995,-0.20399,-0.356192,-0.530823,-0.544872,-0.162701,-0.308758,-0.006521,-0.0637,0.028677,-0.169955,-0.002064,-0.080309,-0.004401,-0.090393,0.021753,-0.063093,-0.000813,-0.068134,0.01167,-0.058635,-0.002902,-0.070849,0.845959,1.148289,0.273517,1.385194,0.911383,0.817992,0.296015,0.224497,0.193193,0.190903,-0.00372,0.304178,0.077628,1.172436,0.00187,0.051325,-0.076159,8.260767,8.444445,8.117647,82.607674,0.093721,8.277778,back
8,255,255,255,255,255,8.590909,8.590909,8.590909,-0.568059,-0.580091,-0.578047,-0.583574,-0.584278,-0.588476,0.201886,-0.038422,0.020959,-0.028304,0.011948,-0.072187,-0.558437,-0.574989,-0.322897,-0.581186,-0.552718,-0.570466,-0.302632,-0.479827,-0.543112,-0.558612,-0.208897,-0.360629,-0.530978,-0.546421,-0.175415,-0.311557,0.001936,-0.060355,0.133889,-0.084821,0.010585,-0.049745,0.293359,-0.118081,0.032352,-0.068675,-0.002126,-0.078507,0.021634,-0.063199,0.002466,-0.081783,1.102274,1.536423,0.572761,1.668285,1.40456,1.54001,0.164182,0.069551,0.233762,0.220556,-0.005755,0.354409,0.086704,1.276845,0.003486,0.071666,-0.097885,8.268324,8.411765,8.166667,82.683243,0.08146,8.249226,back
8,255,255,255,255,255,8.5,8.5,8.5,-0.56676,-0.59497,-0.576306,-0.580733,-0.579944,-0.585207,0.131844,-0.090952,0.037315,-0.085766,0.024521,-0.099807,-0.563546,-0.575467,-0.456792,-0.538636,-0.561954,-0.575526,-0.437308,-0.527008,-0.539016,-0.558969,-0.2161,-0.364162,-0.529876,-0.547311,-0.176137,-0.31732,0.019765,-0.070911,0.156482,-0.044268,0.034008,-0.045048,0.24696,-0.025341,0.048153,-0.076589,-0.007457,-0.065982,0.037451,-0.066945,0.003564,-0.070874,1.368107,1.856468,0.76014,2.175025,1.537912,-1.159661,1.39897,0.405914,0.252407,0.218624,-0.010642,0.368927,0.068321,1.316133,0.004319,0.090364,-0.108924,8.369932,8.555555,8.263158,83.699326,0.087743,8.363971,back
9,255,255,255,255,255,8.611111,8.611111,8.611111,-0.549912,-0.566204,-0.570147,-0.574774,-0.574918,-0.581561,0.186373,-0.204411,0.092255,-0.131744,0.074996,-0.121914,-0.551524,-0.571628,-0.352465,-0.506142,-0.546167,-0.565661,-0.300693,-0.428794,-0.533719,-0.557058,-0.222443,-0.369131,-0.525991,-0.546061,-0.174913,-0.335973,0.065337,-0.092128,0.141424,-0.213439,0.088552,-0.095192,0.202237,-0.240124,0.068356,-0.084293,-0.005073,-0.039724,0.058506,-0.07431,-0.0031,-0.039517,1.509531,2.000948,0.779641,2.471381,1.530515,-1.047602,3.544268,0.885228,0.246503,0.183779,-0.016625,0.342108,0.025449,1.309154,0.003387,0.100273,-0.105136,8.550117,8.777778,8.294118,85.501167,0.175815,8.542483,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.52672,-0.560355,-0.561164,-0.569927,-0.570076,-0.578075,0.084518,-0.109286,0.06887,-0.073874,0.09425,-0.096223,-0.538322,-0.566798,-0.195286,-0.532998,-0.530816,-0.555508,-0.14748,-0.459131,-0.527261,-0.551415,-0.225961,-0.371412,-0.520431,-0.541936,-0.181047,-0.341534,0.057242,-0.065533,0.114631,-0.069032,0.045922,-0.049208,0.062535,-0.033109,0.090052,-0.097776,0.02301,-0.039377,0.081804,-0.090287,0.020534,-0.021183,1.434188,1.89382,0.6625,2.377699,1.409941,-0.966763,3.359003,0.936555,0.224423,0.122946,-0.021838,0.282998,-0.037106,1.265408,0.001549,0.102466,-0.084572,8.673346,8.9375,8.421053,86.733459,0.149808,8.636029,back
8,255,255,255,255,255,9.388889,9.388889,9.388889,-0.566345,-0.578717,-0.561617,-0.567246,-0.566132,-0.573174,0.121416,-0.108367,0.044512,-0.044061,0.089806,-0.070358,-0.542912,-0.562211,-0.358295,-0.55326,-0.541904,-0.561113,-0.372636,-0.606127,-0.5193,-0.542796,-0.221075,-0.367897,-0.512177,-0.534202,-0.191281,-0.336727,0.057262,-0.042094,0.146753,-0.092994,0.018254,-0.021069,0.213271,-0.186299,0.108133,-0.110997,0.084997,-0.059346,0.101781,-0.107934,0.066925,-0.053143,1.087303,1.459082,0.41448,1.802228,1.115935,-0.791671,1.002718,0.470998,0.203471,0.050198,-0.025529,0.211934,-0.111539,1.195358,0.000264,0.104635,-0.04808,8.733608,8.842105,8.578947,87.336082,0.089944,8.743464,back
8,255,255,255,255,255,8.722222,9.5,9.5,-0.55454,-0.58396,-0.556702,-0.559408,-0.562018,-0.566579,0.148865,-0.103771,0.114235,-0.119788,0.133047,-0.132874,-0.538599,-0.548536,-0.453695,-0.487483,-0.540525,-0.552699,-0.457469,-0.489857,-0.508696,-0.530774,-0.19395,-0.337078,-0.492691,-0.516023,-0.166327,-0.275884,0.112776,-0.096558,0.172236,-0.060344,0.106889,-0.088501,0.223483,-0.027203,0.115854,-0.114494,0.139479,-0.090141,0.116777,-0.116776,0.128147,-0.096247,0.354866,-0.087543,-0.061294,0.163873,-0.33896,0.132286,0.001938,0.252841,0.192549,-0.014462,-0.029875,0.158533,-0.187456,1.038655,0.000025,0.119709,0.024128,8.960314,9.125,8.777778,89.603134,0.144275,9,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.537229,-0.557125,-0.546811,-0.552137,-0.55571,-0.56091,0.143689,-0.274245,0.147218,-0.147978,0.161584,-0.130427,-0.523904,-0.542791,-0.326136,-0.516719,-0.517609,-0.535475,-0.296955,-0.465621,-0.495293,-0.523742,-0.146574,-0.328906,-0.476563,-0.503951,-0.108798,-0.275763,0.149786,-0.139844,0.20001,-0.183391,0.152603,-0.137508,0.233971,-0.215358,0.102379,-0.101674,0.120851,-0.093845,0.101018,-0.100463,0.134371,-0.095769,1.296596,-1.188374,-0.205565,-0.440962,-1.935785,0.264423,3.155623,2.234493,0.207177,-0.051926,-0.03447,0.135542,-0.239393,1.006392,0.000379,0.140577,0.072731,9.210705,9.4375,9,92.107048,0.130779,9.190059,back
10,255,255,255,255,255,9.611111,9.611111,9.611111,-0.512512,-0.52554,-0.53532,-0.546238,-0.547401,-0.556977,0.17495,-0.109266,0.13078,-0.105167,0.141766,-0.097313,-0.495985,-0.540741,-0.218639,-0.525669,-0.486977,-0.527957,-0.156576,-0.434773,-0.485468,-0.518926,-0.093935,-0.319505,-0.466182,-0.496633,-0.049416,-0.281244,0.108693,-0.104873,0.141447,-0.087796,0.092705,-0.097215,0.07919,-0.087607,0.073392,-0.076173,0.075064,-0.058643,0.06918,-0.073535,0.095656,-0.051855,2.040534,-1.973066,-0.330388,-0.831298,-3.114835,0.289357,20.300163,5.214542,0.22939,-0.043142,-0.04263,0.164452,-0.250737,1.016855,0.000321,0.172382,0.099853,9.388281,9.722222,9.235294,93.882813,0.143247,9.350877,back
10,255,255,255,255,255,10.611111,10.611111,10.611111,-0.509064,-0.530483,-0.530347,-0.542053,-0.542121,-0.55268,0.052294,-0.105378,-0.002441,-0.042101,0.013235,-0.07035,-0.48703,-0.540381,-0.206732,-0.544941,-0.482445,-0.532191,-0.209618,-0.485597,-0.482737,-0.514593,-0.074307,-0.309511,-0.464683,-0.493156,-0.037213,-0.286213,0.007655,-0.032366,0.082248,-0.114095,-0.003912,-0.021363,0.05009,-0.180065,0.036941,-0.063997,0.064374,-0.025228,0.031151,-0.042826,0.036461,-0.020133,2.076632,-1.996813,-0.412407,-0.809706,-3.18392,0.31892,22.475758,5.636891,0.266528,0.019524,-0.055198,0.25467,-0.215622,1.064911,0.000084,0.221175,0.092052,9.517653,9.833333,9.235294,95.176529,0.188263,9.5,back
9,255,255,255,255,255,9.611111,9.611111,9.611111,-0.525164,-0.560718,-0.532837,-0.543633,-0.545017,-0.55336,0.109522,-0.108034,0.022375,-0.030401,0.007247,-0.048879,-0.491126,-0.529575,-0.241282,-0.555623,-0.48822,-0.523962,-0.237914,-0.548491,-0.48441,-0.51084,-0.083386,-0.293487,-0.465678,-0.490105,-0.044754,-0.236264,0.027832,-0.016091,0.184053,-0.108767,0.034059,-0.014966,0.140701,-0.159367,0.024319,-0.06217,0.060897,-0.058171,0.018324,-0.037557,0.065242,-0.037831,2.070837,-2.398312,0.528275,-1.44453,-3.352093,0.36634,20.93,3.638799,0.249983,0.035284,-0.049882,0.259323,-0.188755,1.037036,0.00025,0.200773,0.102974,9.50025,9.764706,9.333333,95.002502,0.141374,9.48538,back
10,255,255,255,255,255,10.611111,10.611111,10.611111,-0.503315,-0.541328,-0.535692,-0.539957,-0.547263,-0.551393,0.180882,-0.032819,0.030774,-0.059071,0.012374,-0.053412,-0.508426,-0.520274,-0.329366,-0.436897,-0.499919,-0.510387,-0.289014,-0.384292,-0.493692,-0.510999,-0.138661,-0.284063,-0.477759,-0.491581,-0.115826,-0.204601,0.049676,-0.061756,0.228345,-0.051881,0.057542,-0.031194,0.266686,-0.016072,-0.00923,-0.061846,0.072111,-0.109461,0.009613,-0.051799,0.102554,-0.107675,1.020288,-1.365799,0.360805,-1.04092,-1.690678,0.704505,0.787549,0.422186,0.307871,0.175522,-0.050763,0.417316,-0.066273,1.105976,0.007205,0.233858,0.047881,9.466272,9.5625,9.352942,94.66272,0.067729,9.472136,back
10,255,255,255,255,255,10.318182,10.318182,10.318182,-0.51419,-0.520243,-0.538665,-0.542048,-0.546865,-0.55268,0.078279,-0.298771,0.000122,-0.158624,0.00964,-0.112781,-0.523169,-0.531333,-0.243013,-0.400716,-0.508586,-0.515719,-0.18528,-0.294514,-0.503326,-0.523263,-0.201726,-0.289681,-0.487928,-0.505219,-0.196805,-0.226245,0.053821,-0.106313,0.023346,-0.406725,0.063204,-0.100026,-0.003344,-0.440155,-0.008772,-0.065243,0.067622,-0.083061,0.012321,-0.056783,0.094289,-0.10746,0.846465,0.451881,-0.258999,1.008701,-0.104938,-1.502843,0.253244,1.240193,0.412802,0.348511,-0.042634,0.618694,0.078328,1.17931,0.035466,0.291995,-0.038673,9.497295,9.722222,9.263158,94.972954,0.138674,9.486842,back
9,255,255,255,255,255,9.388889,9.388889,9.388889,-0.530516,-0.56762,-0.54291,-0.550914,-0.549162,-0.555079,0.061467,-0.157528,-0.005534,-0.100808,-0.002031,-0.091455,-0.524476,-0.543983,-0.248453,-0.646473,-0.519289,-0.537101,-0.224752,-0.681279,-0.504512,-0.529118,-0.189408,-0.300699,-0.491714,-0.512242,-0.175056,-0.273934,0.044653,-0.091058,0.032175,-0.202498,0.048672,-0.093146,0.00616,-0.227603,-0.002125,-0.071094,0.056464,-0.1026,0.007235,-0.059278,0.081621,-0.100727,0.894368,0.722406,-0.21009,1.30598,0.138833,-1.219574,0.710909,1.362231,0.406483,0.383692,-0.026698,0.635689,0.131694,1.149412,0.037395,0.254011,-0.054581,9.414113,9.588235,9.222222,94.141129,0.135861,9.444445,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.52765,-0.547446,-0.54552,-0.549735,-0.55056,-0.55761,0.245403,-0.063662,0.021681,-0.053231,0.010955,-0.068994,-0.524713,-0.547961,-0.273302,-0.531437,-0.518186,-0.540098,-0.210385,-0.491583,-0.505618,-0.533786,-0.177511,-0.337481,-0.49558,-0.518258,-0.147396,-0.310818,0.029294,-0.046511,0.231265,-0.128459,0.040746,-0.038062,0.333267,-0.02131,0.006919,-0.077434,0.044727,-0.072675,-0.004897,-0.063983,0.055972,-0.058667,1.019879,0.955339,-0.254865,1.650345,0.260333,-1.022583,1.763407,1.932133,0.40694,0.42767,-0.009384,0.662424,0.192915,1.099557,0.040319,0.220439,-0.071817,9.318393,9.473684,9.105263,93.183929,0.134923,9.363971,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.54927,-0.558477,-0.545448,-0.554432,-0.551623,-0.559447,0.218035,-0.199168,0.103912,-0.071187,0.09517,-0.08535,-0.522946,-0.550608,-0.368427,-0.550103,-0.52562,-0.550264,-0.373733,-0.601519,-0.511937,-0.532857,-0.185365,-0.3179,-0.498747,-0.515716,-0.139884,-0.254269,0.083217,-0.068529,0.165774,-0.142654,0.068614,-0.080016,0.134096,-0.126731,0.045433,-0.084596,0.068594,-0.081811,0.038,-0.061849,0.101677,-0.018571,1.004461,1.138781,0.087644,1.625156,0.652405,-1.190125,1.227111,0.946246,0.515349,0.613546,0.03086,0.865042,0.362051,1.0314,0.095239,0.253001,-0.11447,9.262891,9.5,9,92.628906,0.184336,9.242647,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.537002,-0.555693,-0.546917,-0.552932,-0.553481,-0.5595,0.096774,-0.042828,0.111537,-0.086041,0.103921,-0.10228,-0.522409,-0.544607,-0.377823,-0.564362,-0.520568,-0.543579,-0.378582,-0.553891,-0.512054,-0.529725,-0.172507,-0.291271,-0.500969,-0.514934,-0.140214,-0.224529,0.109426,-0.093837,0.234886,-0.089707,0.118835,-0.107274,0.247593,-0.126701,0.050809,-0.082289,0.088919,-0.11376,0.046079,-0.066954,0.106175,-0.063813,0.64676,0.864527,0.164485,1.014083,0.714971,-1.531479,0.066869,0.089468,0.523374,0.646923,0.045809,0.889448,0.404399,0.945783,0.098464,0.235273,-0.111184,9.204851,9.421053,8.941176,92.048508,0.170314,9.166667,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.524383,-0.551033,-0.539752,-0.545913,-0.550252,-0.55275,0.211211,-0.217965,0.146202,-0.128205,0.130965,-0.107248,-0.50847,-0.528318,-0.237933,-0.54199,-0.498048,-0.516021,-0.205257,-0.501101,-0.515734,-0.52129,-0.171258,-0.268027,-0.498029,-0.502151,-0.126017,-0.187374,0.103318,-0.084943,0.222509,-0.18627,0.131792,-0.084896,0.314283,-0.17014,0.06067,-0.087161,0.095791,-0.11416,0.049196,-0.070107,0.093245,-0.043888,0.720185,0.539301,-0.183383,1.045359,0.033243,1.156793,0.297935,1.024377,0.591659,0.714016,0.046081,0.999277,0.428755,0.997428,0.165944,0.325496,-0.113221,9.358052,9.529411,9.176471,93.580521,0.109787,9.350877,back
10,255,255,255,255,255,10.611111,10.611111,10.611111,-0.51421,-0.522923,-0.538865,-0.544198,-0.550575,-0.554636,0.235297,-0.204251,0.108638,-0.118461,0.103825,-0.122631,-0.502725,-0.525525,-0.217504,-0.373932,-0.486515,-0.508249,-0.193637,-0.286519,-0.514049,-0.524262,-0.153602,-0.331814,-0.494463,-0.505273,-0.092804,-0.226108,0.081184,-0.095779,0.251597,-0.168088,0.098964,-0.094486,0.297763,-0.16027,0.056638,-0.08026,0.07758,-0.113185,0.039321,-0.066764,0.059247,-0.085489,0.735913,0.448694,-0.390529,1.112667,-0.215279,0.780361,0.355028,1.763441,0.593651,0.737108,0.060445,1.011676,0.46254,0.920475,0.163841,0.30155,-0.11187,9.31087,9.555555,9.125,93.108704,0.130195,9.315789,back
10,255,255,255,255,255,9.611111,9.611111,9.611111,-0.505579,-0.525841,-0.540043,-0.549883,-0.551082,-0.559328,0.107185,-0.256957,0.073179,-0.149514,0.08117,-0.117325,-0.500267,-0.544573,-0.203753,-0.500351,-0.483018,-0.522552,-0.129214,-0.371268,-0.512134,-0.529527,-0.137308,-0.376361,-0.49308,-0.509611,-0.080509,-0.287031,0.055365,-0.12054,0.110178,-0.449513,0.037694,-0.139221,0.131712,-0.417235,0.050301,-0.065739,0.052441,-0.073064,0.027974,-0.05596,0.025366,-0.075603,1.038813,0.542933,-0.71754,1.432446,-0.346581,0.5679,0.932946,3.164934,0.593836,0.749454,0.069946,1.014925,0.483984,0.854205,0.158337,0.281898,-0.112956,9.319026,9.666667,9.176471,93.190262,0.13769,9.303308,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.527067,-0.568535,-0.541009,-0.557492,-0.551012,-0.561264,0.017715,-0.237405,0.057254,-0.128714,0.067312,-0.114472,-0.4993,-0.560687,-0.190492,-0.703697,-0.501169,-0.554868,-0.20721,-0.697846,-0.510452,-0.53133,-0.122952,-0.372733,-0.493958,-0.512801,-0.076947,-0.313391,0.040955,-0.07513,0.097935,-0.459713,-0.003395,-0.099812,0.018795,-0.409053,0.042674,-0.048403,0.038426,-0.051559,0.019748,-0.040429,0.027466,-0.029815,1.199057,0.509939,-0.876363,1.480183,-0.460304,0.448582,0.97917,3.765488,0.58651,0.74724,0.07487,1.001644,0.492836,0.803928,0.144554,0.258886,-0.10904,9.250685,9.666667,8.941176,92.506844,0.210493,9.270468,back
10,255,255,255,255,255,9.681818,9.681818,9.681818,-0.507627,-0.530084,-0.539039,-0.549315,-0.548899,-0.557299,0.245818,-0.083751,0.100572,-0.054745,0.06946,-0.022966,-0.502147,-0.535261,-0.157842,-0.484107,-0.490238,-0.517363,-0.112618,-0.301393,-0.513689,-0.528465,-0.138415,-0.310528,-0.49748,-0.513719,-0.101553,-0.27733,0.075453,-0.049969,0.464849,-0.12178,0.118066,-0.044099,0.48252,-0.103098,0.018263,-0.034857,0.077351,-0.046591,-0.002264,-0.015466,0.114264,-0.079882,0.7666,0.682104,-0.155693,1.20365,0.160559,0.492717,0.506227,1.088038,0.591159,0.765133,0.089603,1.003364,0.526901,0.783461,0.132902,0.227017,-0.123848,9.202239,9.470589,9,92.022392,0.18047,9.173203,back
10,255,255,255,255,255,10.388889,10.388889,10.388889,-0.493273,-0.52388,-0.537714,-0.545843,-0.549399,-0.556738,0.137573,-0.174396,0.088472,-0.081061,0.043018,-0.054566,-0.497249,-0.531242,-0.137802,-0.432422,-0.480888,-0.507733,-0.068529,-0.277302,-0.514046,-0.52828,-0.134511,-0.298412,-0.4942,-0.509142,-0.097571,-0.24228,0.091758,-0.059978,0.241585,-0.281747,0.105725,-0.111788,0.239187,-0.320921,0.012507,-0.032177,0.085316,-0.05888,0.000246,-0.016164,0.091039,-0.090159,0.351872,0.267439,-0.044127,0.516453,0.018424,0.432869,0.01774,0.248033,0.554351,0.724009,0.085841,0.936626,0.511391,0.790278,0.094786,0.180825,-0.10573,9.266238,9.5,9.052631,92.662384,0.166441,9.242647,back
10,255,255,255,255,255,9.681818,9.681818,9.681818,-0.499874,-0.540096,-0.536494,-0.551171,-0.549888,-0.558745,0.028244,-0.218729,0.065063,-0.124201,0.046471,-0.090812,-0.492015,-0.544623,-0.114709,-0.563507,-0.490853,-0.537024,-0.130405,-0.592794,-0.514631,-0.528986,-0.133125,-0.295493,-0.492397,-0.504369,-0.088981,-0.223651,0.093206,-0.093799,0.23458,-0.532411,0.113261,-0.130814,0.154533,-0.582816,0.00864,-0.032982,0.091774,-0.070218,-0.000142,-0.016848,0.091488,-0.093239,0.12003,0.015841,-0.007116,0.100568,-0.068887,0.051389,0.000007,0.028715,0.513313,0.675211,0.078567,0.863389,0.487033,0.815093,0.064577,0.141644,-0.089675,9.239824,9.444445,9.105263,92.398247,0.099863,9.236111,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.508282,-0.575144,-0.535599,-0.556643,-0.55043,-0.561095,0.079806,-0.070333,0.06334,-0.022374,0.048425,-0.039794,-0.488263,-0.556097,-0.093028,-0.765582,-0.486633,-0.543924,-0.119401,-0.834017,-0.512994,-0.528926,-0.134604,-0.294084,-0.49247,-0.50527,-0.08066,-0.218505,0.077992,-0.061383,0.303731,-0.04971,0.089758,-0.076417,0.241242,-0.003805,0.010455,-0.037409,0.096987,-0.080715,-0.00225,-0.01733,0.08854,-0.086275,0.10547,-0.115881,-0.001053,-0.049475,-0.182287,-0.783258,0.000237,0.017639,0.47307,0.624647,0.069344,0.792581,0.456714,0.852262,0.044015,0.112807,-0.078006,9.191949,9.5,8.8125,91.919487,0.209906,9.184211,back
10,255,255,255,255,255,10.277778,10.277778,10.277778,-0.491825,-0.528713,-0.53556,-0.54872,-0.551085,-0.557571,0.438175,-0.108338,0.13927,-0.011932,0.092987,-0.053679,-0.4883,-0.532715,-0.081259,-0.461676,-0.465357,-0.503498,0.035074,-0.332494,-0.512742,-0.528244,-0.138894,-0.283389,-0.493103,-0.504884,-0.087191,-0.20565,0.081897,-0.062665,0.604958,-0.036679,0.099551,-0.01692,0.787221,0.018405,0.012757,-0.044152,0.101299,-0.090123,0.004,-0.023128,0.082044,-0.081737,0.203721,-0.144302,-0.010558,-0.01875,-0.269855,-1.487264,0.001313,0.063053,0.437414,0.57753,0.059845,0.73096,0.4241,0.890253,0.031407,0.094163,-0.072493,9.195339,9.5625,8.888889,91.953392,0.21912,9.184211,back
11,255,255,255,255,255,10.611111,10.611111,10.611111,-0.47484,-0.493595,-0.537281,-0.54166,-0.551825,-0.557815,-0.001752,-0.19584,0.013486,-0.12201,0.051664,-0.121299,-0.494212,-0.514581,-0.091709,-0.223649,-0.465956,-0.483298,0.055808,-0.002546,-0.514067,-0.527887,-0.144959,-0.271757,-0.495225,-0.504945,-0.106712,-0.214746,0.05962,-0.098459,0.054372,-0.385468,0.019439,-0.093658,0.012316,-0.352998,0.012483,-0.04871,0.104822,-0.098001,0.004223,-0.0329,0.080009,-0.089694,0.342933,0.032663,-0.064293,0.28675,-0.221423,1.347418,0.000276,0.25824,0.40737,0.536144,0.051035,0.680462,0.391827,0.916392,0.023948,0.08331,-0.075514,9.302386,9.411765,9.166667,93.023865,0.074976,9.285948,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.513357,-0.564021,-0.540662,-0.552982,-0.552656,-0.559148,-0.008724,-0.415503,0.025447,-0.191501,0.054011,-0.125761,-0.504681,-0.543,-0.126083,-0.543895,-0.497557,-0.528065,-0.111718,-0.485347,-0.516882,-0.528514,-0.1524,-0.287559,-0.498903,-0.507285,-0.12508,-0.243181,0.065946,-0.146997,0.063776,-0.683037,0.038926,-0.238193,0.019893,-0.885385,0.011607,-0.049196,0.107734,-0.10363,-0.00135,-0.03796,0.086582,-0.102922,0.536433,0.452814,-0.073262,0.805691,0.099937,1.171901,0.102128,0.498089,0.381415,0.499245,0.042909,0.638539,0.359951,0.923929,0.019344,0.077611,-0.087024,9.263938,9.529411,9.052631,92.639381,0.147839,9.263889,back
9,255,255,255,255,255,9.5,9.5,9.5,-0.544221,-0.56065,-0.544727,-0.558456,-0.553146,-0.563626,0.041024,-0.061037,0.043907,-0.09658,0.020505,-0.057077,-0.503075,-0.561874,-0.222411,-0.73004,-0.515186,-0.570144,-0.266461,-0.822084,-0.509014,-0.529238,-0.097705,-0.318897,-0.49508,-0.512868,-0.082206,-0.271049,0.026069,-0.085032,0.291059,-0.384791,0.044392,-0.05037,0.129167,-0.300045,0.011418,-0.037757,0.041721,-0.050948,0.002576,-0.029873,0.057016,-0.052716,0.670546,-0.147963,-0.303859,0.408214,-0.704139,0.433799,0.027089,1.237329,0.305884,0.404062,0.028946,0.513012,0.295112,0.821493,0.007752,0.047481,-0.054808,9.116218,9.388889,8.736842,91.162178,0.22076,9.15625,back
9,255,255,255,255,255,9.590909,9.590909,9.590909,-0.546874,-0.565612,-0.54527,-0.557918,-0.553215,-0.563616,0.125519,-0.021008,0.097115,-0.006825,0.0632,-0.020721,-0.500067,-0.555809,-0.219265,-0.673383,-0.502188,-0.551064,-0.247227,-0.657017,-0.508985,-0.530783,-0.103051,-0.308707,-0.496252,-0.515158,-0.087312,-0.263747,0.084705,-0.01121,0.496849,-0.015599,0.116398,-0.030025,0.583573,0.029574,0.011411,-0.03292,0.048284,-0.061947,0.009054,-0.022773,0.067611,-0.056291,0.725461,0.017,-0.319104,0.581957,-0.547957,0.317333,0.000369,1.276705,0.275826,0.360361,0.021322,0.465921,0.254801,0.797858,0.005788,0.044571,-0.061685,9.090048,9.388889,8.875,90.900482,0.176237,9.055555,back
9,255,255,255,255,255,9.611111,9.611111,9.611111,-0.528262,-0.565235,-0.545418,-0.558121,-0.556243,-0.565274,0.169936,-0.027588,0.06993,-0.038049,0.075165,-0.084427,-0.509004,-0.552867,-0.169523,-0.645438,-0.497187,-0.535639,-0.123207,-0.621925,-0.503353,-0.531544,-0.10599,-0.297389,-0.489854,-0.513756,-0.077748,-0.235106,0.071498,-0.072087,0.306914,-0.091624,0.058931,-0.030295,0.444998,-0.003179,0.018866,-0.028335,0.039062,-0.037238,0.008669,-0.030267,0.032448,-0.016814,1.02328,-0.612423,-0.366909,0.066307,-1.291153,0.187462,0.691126,1.842698,0.218481,0.282681,0.013205,0.36497,0.200391,0.587346,0.002164,0.027086,-0.021802,9.060962,9.277778,8.833333,90.609619,0.121974,9.05719,back
9,255,255,255,255,255,9.388889,9.611111,9.611111,-0.507226,-0.574157,-0.546867,-0.559421,-0.559355,-0.566475,0.177401,-0.227334,0.083522,-0.132536,0.078517,-0.11769,-0.522076,-0.548565,-0.176783,-0.588639,-0.51891,-0.544475,-0.172702,-0.561933,-0.503807,-0.533335,-0.155241,-0.288029,-0.48902,-0.5145,-0.118872,-0.214997,0.071035,-0.092036,0.212234,-0.325016,0.082871,-0.096841,0.135735,-0.362279,0.036076,-0.033667,0.073484,-0.068844,0.028189,-0.035876,0.065441,-0.062171,0.803183,-0.580141,-0.160215,-0.085817,-1.074465,0.111219,0.328966,0.977426,0.175754,0.204647,0.00443,0.282363,0.126931,0.317937,0.001012,0.024159,-0.00151,9.038462,9.277778,8.823529,90.384613,0.176849,9.027778,back
8,255,255,255,255,255,9.166667,9.5,9.5,-0.546905,-0.619976,-0.555061,-0.567737,-0.565387,-0.569797,0.083681,-0.116384,0.031899,-0.077551,0.052783,-0.063414,-0.538657,-0.557583,-0.352854,-0.745649,-0.55211,-0.563786,-0.42091,-0.765231,-0.506181,-0.538243,-0.193198,-0.288333,-0.491497,-0.522713,-0.165014,-0.247449,0.015844,-0.05852,0.183557,-0.169457,0.018695,-0.053588,0.100023,-0.138287,0.049704,-0.046452,0.076741,-0.055796,0.039472,-0.041703,0.054052,-0.073799,0.609374,-0.199375,-0.170315,0.225186,-0.623936,-0.11295,0.02866,0.721009,0.137174,0.0898,-0.005395,0.175889,0.003711,0.035784,0.000239,0.029645,0.005231,8.905886,9.058824,8.789474,89.058861,0.084613,8.909926,back
9,255,255,255,255,255,9.277778,9.277778,9.277778,-0.517124,-0.550674,-0.555942,-0.564741,-0.56726,-0.574653,0.090564,-0.351546,0.052437,-0.112499,0.065132,-0.081405,-0.525158,-0.552199,-0.183623,-0.420939,-0.503792,-0.52577,-0.050468,-0.251471,-0.512196,-0.54488,-0.198979,-0.322418,-0.502376,-0.532451,-0.181,-0.2771,0.034718,-0.102513,0.072727,-0.38264,0.013397,-0.136405,0.099763,-0.547375,0.061069,-0.061054,0.008227,-0.061154,0.044708,-0.050275,0.006592,-0.081021,0.623789,0.306993,-0.178705,0.756734,-0.142747,-0.294822,0.07625,0.809065,0.125851,0.000912,-0.009346,0.097586,-0.095763,-0.292732,0,0.037384,-0.001389,8.836823,9,8.631579,88.368225,0.135413,8.885621,back
9,255,255,255,255,255,9.388889,9.388889,9.388889,-0.531743,-0.572365,-0.562121,-0.567859,-0.5714,-0.577114,0.039211,-0.267805,0.077526,-0.142128,0.063182,-0.093086,-0.54159,-0.552421,-0.328347,-0.433192,-0.529325,-0.54033,-0.283788,-0.395693,-0.516876,-0.547327,-0.182309,-0.327787,-0.504981,-0.533686,-0.159971,-0.26216,0.046867,-0.108123,0.17185,-0.427978,0.052313,-0.160425,0.155327,-0.543488,0.061916,-0.065137,-0.001681,-0.056285,0.047606,-0.052086,0.021807,-0.082935,0.522828,0.17013,-0.137713,0.550851,-0.210592,-0.240471,0.016782,0.579795,0.115942,0.027143,-0.008901,0.122462,-0.068175,-0.423284,0.000027,0.036343,-0.008219,8.686802,8.833333,8.352942,86.868019,0.129999,8.685856,back
8,255,255,255,255,255,8.722222,9.277778,9.277778,-0.568555,-0.594467,-0.571256,-0.576201,-0.575709,-0.58067,0.024713,-0.260385,0.014608,-0.12691,0.019718,-0.084537,-0.563082,-0.573476,-0.484111,-0.645909,-0.563828,-0.580446,-0.492192,-0.604311,-0.522121,-0.550533,-0.173407,-0.353104,-0.509748,-0.535849,-0.14975,-0.314257,-0.011045,-0.100486,-0.006617,-0.427612,0.011832,-0.121436,0.017702,-0.350953,0.0657,-0.071531,0.003023,-0.043516,0.053636,-0.056024,0.01587,-0.081973,0.632673,0.418961,-0.127732,0.833224,0.004698,-0.218416,0.120492,0.686455,0.095998,0.029617,-0.007498,0.117468,-0.058234,-0.595647,0.000027,0.030871,-0.019923,8.580998,8.75,8.294118,85.809982,0.12499,8.599672,back
8,255,255,255,255,255,8.681818,8.681818,8.681818,-0.579698,-0.589526,-0.573896,-0.578984,-0.579063,-0.585315,0.215807,-0.207933,0.086197,-0.073747,0.028586,-0.044827,-0.548109,-0.577395,-0.395335,-0.64566,-0.549198,-0.576313,-0.438267,-0.655205,-0.528998,-0.553245,-0.171927,-0.350452,-0.513207,-0.535372,-0.136411,-0.316475,0.049014,-0.059694,0.272178,-0.273106,0.085674,-0.104665,0.274295,-0.342849,0.066885,-0.073975,0.053636,-0.043419,0.061279,-0.059115,0.026292,-0.042806,0.45444,0.346712,-0.067015,0.658268,0.035156,-0.388523,0.046673,0.388268,0.08222,0.051081,-0.004795,0.12489,-0.022728,-0.766478,0.000057,0.021791,-0.026466,8.38067,8.529411,8.1875,83.806694,0.111404,8.388889,back
