@relation segment

@attribute original numeric
@attribute Lipschitz_true_true_5.0 numeric
@attribute Lipschitz_true_true_10.0 numeric
@attribute Lipschitz_true_true_15.0 numeric
@attribute Lipschitz_true_true_20.0 numeric
@attribute Lipschitz_true_true_25.0 numeric
@attribute 'Kuwahara_9_ 10_0' numeric
@attribute 'Kuwahara_9_ 10_1' numeric
@attribute 'Kuwahara_9_ 10_2' numeric
@attribute Gabor_1_1.0_1.0_0_2.0 numeric
@attribute Gabor_2_1.0_1.0_0_2.0 numeric
@attribute Gabor_1_1.0_0.5_0_2.0 numeric
@attribute Gabor_2_1.0_0.5_0_2.0 numeric
@attribute Gabor_1_1.0_0.25_0_2.0 numeric
@attribute Gabor_2_1.0_0.25_0_2.0 numeric
@attribute Gabor_1_1.0_1.0_2_2.0 numeric
@attribute Gabor_2_1.0_1.0_2_2.0 numeric
@attribute Gabor_1_1.0_0.5_2_2.0 numeric
@attribute Gabor_2_1.0_0.5_2_2.0 numeric
@attribute Gabor_1_1.0_0.25_2_2.0 numeric
@attribute Gabor_2_1.0_0.25_2_2.0 numeric
@attribute Gabor_1_2.0_1.0_0_2.0 numeric
@attribute Gabor_2_2.0_1.0_0_2.0 numeric
@attribute Gabor_1_2.0_1.0_0_3.0 numeric
@attribute Gabor_2_2.0_1.0_0_3.0 numeric
@attribute Gabor_1_2.0_2.0_0_2.0 numeric
@attribute Gabor_2_2.0_2.0_0_2.0 numeric
@attribute Gabor_1_2.0_2.0_0_3.0 numeric
@attribute Gabor_2_2.0_2.0_0_3.0 numeric
@attribute Gabor_1_4.0_1.0_0_2.0 numeric
@attribute Gabor_2_4.0_1.0_0_2.0 numeric
@attribute Gabor_1_4.0_1.0_0_3.0 numeric
@attribute Gabor_2_4.0_1.0_0_3.0 numeric
@attribute Gabor_1_4.0_2.0_0_2.0 numeric
@attribute Gabor_2_4.0_2.0_0_2.0 numeric
@attribute Gabor_1_4.0_2.0_0_3.0 numeric
@attribute Gabor_2_4.0_2.0_0_3.0 numeric
@attribute Gabor_1_2.0_1.0_2_2.0 numeric
@attribute Gabor_2_2.0_1.0_2_2.0 numeric
@attribute Gabor_1_2.0_1.0_2_3.0 numeric
@attribute Gabor_2_2.0_1.0_2_3.0 numeric
@attribute Gabor_1_2.0_2.0_2_2.0 numeric
@attribute Gabor_2_2.0_2.0_2_2.0 numeric
@attribute Gabor_1_2.0_2.0_2_3.0 numeric
@attribute Gabor_2_2.0_2.0_2_3.0 numeric
@attribute Gabor_1_4.0_1.0_2_2.0 numeric
@attribute Gabor_2_4.0_1.0_2_2.0 numeric
@attribute Gabor_1_4.0_1.0_2_3.0 numeric
@attribute Gabor_2_4.0_1.0_2_3.0 numeric
@attribute Gabor_1_4.0_2.0_2_2.0 numeric
@attribute Gabor_2_4.0_2.0_2_2.0 numeric
@attribute Gabor_1_4.0_2.0_2_3.0 numeric
@attribute Gabor_2_4.0_2.0_2_3.0 numeric
@attribute Hessian_6.0 numeric
@attribute Hessian_Trace_6.0 numeric
@attribute Hessian_Determinant_6.0 numeric
@attribute Hessian_Eigenvalue_1_6.0 numeric
@attribute Hessian_Eigenvalue_2_6.0 numeric
@attribute Hessian_Orientation_6.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_6.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_6.0 numeric
@attribute Hessian_12.0 numeric
@attribute Hessian_Trace_12.0 numeric
@attribute Hessian_Determinant_12.0 numeric
@attribute Hessian_Eigenvalue_1_12.0 numeric
@attribute Hessian_Eigenvalue_2_12.0 numeric
@attribute Hessian_Orientation_12.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_12.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_12.0 numeric
@attribute Difference_of_gaussians_12.0_6.0 numeric
@attribute Membrane_projections_0_9_1 numeric
@attribute Membrane_projections_1_9_1 numeric
@attribute Membrane_projections_2_9_1 numeric
@attribute Membrane_projections_3_9_1 numeric
@attribute Membrane_projections_4_9_1 numeric
@attribute Membrane_projections_5_9_1 numeric
@attribute class {cell,back}

@data
111,193,217,236,255,255,112.722221,112.722221,112.722221,2.79192,2.479972,2.799901,2.505127,2.865312,2.436434,3.084326,-5.114878,3.415024,-5.377818,3.223248,-5.841597,3.236944,1.985311,4.743828,-0.135846,2.984148,1.925292,4.100526,0.007968,3.612582,1.836543,6.691113,-2.280975,3.357885,1.770578,5.428543,-3.314951,3.226909,-5.362731,2.71016,-6.317011,3.388164,-5.009374,2.313721,-5.392571,3.875998,-5.713669,3.711105,-6.388022,4.486896,-5.900741,2.866672,-5.241088,76.110794,-34.578354,-4189.42041,32.416691,-101.573395,-0.989412,21466140,17953.34375,19.965431,-21.826248,-0.45015,-10.892519,-32.759975,-0.4731,227800.546875,478.185699,4.368057,112.454857,123.058823,100.888885,1124.548584,7.70059,111.722221,cell
110,188,209,228,242,253,120.055557,120.055557,120.055557,2.792536,2.476654,2.813733,2.517894,2.899916,2.399272,3.419669,-6.48855,3.697229,-6.566735,3.826014,-6.012523,3.198131,2.034399,4.3428,0.183593,2.983053,2.039752,3.828545,0.497518,3.758842,1.764468,5.915877,-2.99975,3.52315,1.828406,4.629112,-3.478145,3.662105,-6.695159,3.220752,-8.928351,3.380549,-6.307203,2.405465,-7.070679,3.350883,-5.794502,4.0316,-7.128438,3.364962,-6.598614,3.866181,-6.891872,79.187637,-44.056915,-4784.082031,28.53327,-116.647102,-0.747109,40911364,21077.339844,24.138142,-26.714615,4.452942,-13.525046,-39.904182,-0.496644,496614.0625,695.858887,5.252602,114.269608,126.052635,104.888885,1142.696045,7.552785,112.25,cell
121,202,219,233,247,255,105.944443,136.5,136.5,3.176661,2.674118,3.037921,2.702735,3.025535,2.548267,2.161888,-8.094576,3.197973,-8.05216,3.569678,-7.051071,3.573892,2.258581,4.87257,-0.385606,3.443573,2.363539,4.7793,-0.243906,3.895818,2.168357,6.481812,-2.096041,3.896686,2.470885,5.421269,-2.107929,3.567204,-8.19691,1.507801,-11.410813,3.214056,-7.863952,0.433196,-9.618289,2.667865,-6.446365,4.300028,-8.23288,2.653894,-7.43874,4.068518,-8.486196,94.554886,-90.685745,-2228.103027,-25.232868,-156.138626,-0.603117,140927424,17136.316406,26.951605,-32.725723,132.03598,-21.076378,-44.375069,-0.439612,581355.1875,542.828979,7.454666,120.309975,131.052628,111.578949,1203.099731,6.984154,119.756943,cell
103,176,194,208,222,236,92.590912,92.590912,92.590912,2.582218,2.094251,2.826368,2.423505,2.949625,2.411409,0.17917,-7.108959,1.280891,-7.078126,1.79355,-6.049399,3.336349,1.705281,4.135421,-2.615836,2.941102,1.597312,2.226428,-3.531037,3.544267,1.895281,5.791022,-3.325449,3.220356,1.902589,4.558804,-4.142735,1.613066,-7.309955,1.07654,-9.28879,1.028527,-7.191494,0.628724,-7.285207,0.939114,-6.21936,1.724953,-7.104504,0.608179,-7.040982,1.137635,-7.508298,87.086578,-35.701355,-3974.656738,29.821947,-101.224655,-0.333111,21888750,17173.212891,25.768545,-30.780136,105.946007,-19.338625,-42.221649,-0.41585,496098.46875,523.632751,4.486382,114.317795,125.222221,106.1875,1143.177979,7.218296,113.411766,cell
106,178,194,206,218,230,92.409088,92.409088,101.611115,2.800988,2.094671,2.891728,2.463757,2.953582,2.521705,1.642108,-8.880771,0.80279,-7.704324,0.40265,-7.046511,3.355124,1.765866,4.888443,-3.102803,3.043364,1.700459,3.406427,-4.314674,3.295148,2.2755,5.142727,-2.486953,2.923219,2.116682,4.389813,-3.519153,0.018472,-7.946056,2.327212,-9.678089,-0.223865,-8.733456,2.176665,-9.556964,-0.353218,-6.690991,-1.460092,-8.461106,-0.428744,-7.097418,-0.79708,-8.341407,68.758469,-28.617157,-2011.988647,18.464943,-75.699257,-0.11499,7261471,8866.896484,27.150667,-34.693207,220.783127,-25.742144,-43.644268,-0.295627,385743.0625,320.486115,4.330833,115.98381,126,109.333336,1159.838135,5.650908,115.143967,cell
94,164,183,198,213,228,90.772728,90.772728,90.772728,2.375939,1.766038,2.502202,2.149803,2.688227,2.329864,-0.663998,-3.238503,-1.197484,-3.920398,-1.756918,-5.305888,2.56931,1.312964,3.779413,-2.644618,2.111435,1.067928,2.860955,-3.97318,2.567992,1.80808,3.145914,-4.412499,1.863396,1.267501,1.508804,-5.486613,-0.491124,-4.076742,2.258704,-4.922474,0.425661,-4.106354,2.577984,-2.796416,-1.009668,-6.275222,0.30756,-5.909417,-0.605485,-5.613791,1.748199,-4.461906,66.516106,69.309357,151.257629,101.70826,36.91045,0.137023,20169930,4198.756348,24.614286,-30.606461,158.820038,-21.92494,-39.287983,-0.21635,282408.5625,301.47525,-0.331779,105.42128,114,99.444443,1054.212769,4.894377,104.842102,cell
90,160,181,198,215,232,90.772728,90.772728,90.772728,2.109679,1.708634,2.408061,2.1547,2.690549,2.336044,1.248651,-2.20001,0.263175,-4.27888,-0.259112,-6.317091,2.221032,1.381856,3.073796,-2.289757,1.631501,0.950638,1.273474,-3.373184,2.426978,1.50957,1.842537,-4.991893,1.938283,1.163675,-0.542087,-5.591995,0.453679,-4.425101,3.76202,-4.178457,0.372208,-2.988012,4.32592,-2.680738,-0.785469,-6.679084,1.968798,-7.522942,0.128998,-5.2663,2.313695,-5.047124,71.961464,95.797287,1707.131348,120.028442,71.566132,0.751194,21553338,2348.594971,28.170731,-36.266861,260.82843,-28.021082,-44.512642,-0.011874,357720.09375,271.971497,-0.570419,104.848373,109.388885,102.888885,1048.483765,1.86831,104.423615,cell
88,159,182,201,220,239,89.5,89.5,89.5,1.946934,1.669649,2.328122,2.167187,2.664242,2.327672,1.559859,-2.079607,0.813583,-4.875328,0.635202,-7.245663,1.854485,1.328037,0.452984,-1.965504,1.50552,1.124895,-0.469847,-1.688887,2.556747,1.320478,0.697733,-5.336843,2.207916,1.099904,-2.079877,-5.601365,0.283331,-5.047015,4.521343,-3.332735,0.574273,-2.66416,6.403579,-0.269672,0.302333,-6.93163,4.104867,-8.988179,1.660699,-5.088366,2.141469,-5.766561,84.113243,99.780106,1052.110962,137.686661,61.873558,1.157768,57223760,5747.625488,33.704517,-43.719955,383.262238,-33.993889,-53.446022,0.156019,723259.125,378.385498,0.451057,105.103127,111.0625,99.8125,1051.03125,3.99524,105.710526,cell
100,179,204,225,246,255,89.5,92.5,94.166664,2.34244,1.975478,2.497814,2.311314,2.709728,2.433566,2.941387,-4.131181,2.919307,-5.850245,1.900545,-7.927516,2.228869,1.534269,1.810016,-2.180442,1.933981,1.334486,2.502952,-2.492854,2.870547,1.534473,1.890916,-4.978038,2.605602,1.377666,-0.696159,-5.148609,2.436616,-6.077159,4.386683,-6.083096,3.071532,-4.7972,3.976178,-3.241567,1.889755,-7.018664,6.196293,-10.151035,3.560259,-5.763602,4.973311,-6.816724,74.863106,62.641022,-1056.698486,107.781609,17.500431,1.331307,31982478,8150.691406,40.765827,-52.719742,542.102417,-40.360924,-65.07856,0.242958,1698088.625,610.961426,3.343979,108.894226,117.3125,100.055557,1088.942261,5.564672,108.668121,cell
104,187,208,223,233,243,95.833336,95.833336,95.833336,2.621703,2.254914,2.792866,2.580076,2.827183,2.575314,3.696719,-7.264544,3.663246,-7.768509,2.63291,-8.221554,2.861206,2.031817,3.533442,-0.866838,2.568598,1.894968,2.22683,-0.766266,3.248064,2.243399,4.003774,-3.381663,3.15509,2.217003,2.10944,-3.44787,4.268674,-7.848093,4.775342,-10.126684,5.355237,-6.682247,2.513462,-8.237607,3.289178,-6.92093,8.203101,-10.865845,5.094883,-6.867762,7.821553,-7.968496,53.117683,-21.501556,-1209.587036,14.901277,-57.904388,1.463582,2450587.25,5300.665039,48.516453,-62.428207,738.677368,-47.077545,-77.77887,0.279036,3673466,942.571472,8.158089,115.603493,122.4375,107.611115,1156.034912,5.435838,114.573532,cell
117,203,222,235,245,255,104.055557,123.166664,123.166664,2.949397,2.633474,3.053067,2.746427,3.151861,2.648133,3.329423,-7.811001,3.468081,-7.361126,2.373635,-7.472886,3.398652,2.122725,4.034482,0.425562,3.158593,2.103424,3.458451,0.361395,4.177136,2.060864,6.411211,-3.859198,3.842427,1.921036,4.911088,-4.729028,4.167212,-7.422646,4.717523,-10.526018,5.287649,-6.5326,2.311104,-9.394266,3.018525,-5.774868,7.644496,-10.190242,4.73065,-6.142603,7.551672,-7.448843,101.0746,-42.446884,-5273.36084,33.208885,-118.102654,1.242535,41251120,22895.181641,52.404816,-68.501419,916.700928,-52.488605,-84.514229,0.362543,4812761.5,1025.640625,9.795387,121.194702,132.875,110.777779,1211.947021,7.95331,121.653252,cell
129,219,240,255,255,255,120.277779,123.166664,123.166664,3.532573,2.932624,3.327787,2.842823,3.452341,2.681027,1.784095,-5.490619,2.697073,-4.701743,2.140029,-4.468405,4.094985,2.074774,7.183155,-0.033855,3.871882,2.182495,7.563102,1.197795,4.847958,1.912407,10.644279,-5.154164,4.271518,1.642307,8.186247,-6.1524,3.472448,-4.65297,1.872598,-6.219436,3.91572,-4.627574,1.183298,-7.382777,2.585492,-3.541892,5.796938,-5.76385,3.65576,-4.485006,5.945305,-4.576226,137.606171,-51.103104,-11178.130859,57.667358,-159.873566,1.17316,123588056,47324.054688,55.023888,-71.873367,990.585999,-54.528072,-89.218658,0.403589,6216691.5,1203.43689,10.484154,125.167809,139.4375,112.777779,1251.678101,10.772575,125.911758,cell
138,230,252,255,255,255,123.166664,123.166664,123.166664,3.767073,3.276798,3.440272,2.906304,3.57809,2.709811,0.025831,-0.60576,1.639311,-1.915273,1.810279,-2.297163,4.322565,2.0483,7.995831,0.698099,4.188239,2.281159,9.245665,3.755335,5.04091,1.735156,11.821198,-6.491442,4.367296,1.457887,9.115131,-6.899637,2.445538,-2.201679,1.582309,-1.87221,2.02204,-1.760936,0.871087,-2.494406,2.038763,-2.079156,3.883643,-2.903672,2.152368,-2.312073,3.794886,-2.714563,146.742752,-38.142426,-14358.671875,83.193398,-159.478256,1.134488,85675120,58889.53125,56.015343,-72.20079,946.63855,-53.316936,-91.084648,0.397829,7435757.5,1426.399902,9.892807,126.25856,139.4375,113.166664,1262.585571,10.737283,127.470596,cell
132,219,239,255,255,255,118.5,118.5,126.277779,3.478713,3.213744,3.32486,2.913881,3.51562,2.764361,4.043395,-0.960939,2.988424,-0.018327,3.124621,-1.667862,3.891979,2.063022,5.665865,1.492578,3.76678,2.215874,6.309689,4.340528,4.707011,1.70633,9.351787,-6.616163,4.075094,1.400744,6.910336,-6.880337,3.449836,-0.753253,7.838279,-0.047368,3.134786,0.106496,8.390229,-0.264615,1.811547,-1.43922,7.015518,-3.125501,1.398086,-0.393471,5.747761,-1.91464,125.801674,-2.357071,-11843.320313,106.476326,-111.190468,1.094495,263226.5625,47378.835938,55.568455,-69.688889,796.358887,-49.24931,-90.128471,0.353138,8115794.5,1671.105835,8.07518,124.661522,133.125,114.833336,1246.615234,7.844251,125.852936,cell
120,204,225,245,255,255,120.227272,120.227272,120.227272,3.037784,2.817733,3.081198,2.871994,3.360383,2.852805,4.686009,-1.011952,3.997808,0.026834,4.720547,-2.620545,3.062192,2.096049,3.086258,0.938419,2.855223,2.028329,3.360662,1.27307,4.161786,1.864421,4.374049,-5.537761,3.42257,1.366233,2.367623,-6.124725,4.75316,-0.098463,8.477827,0.628314,4.355965,-0.087829,9.246897,0.332471,3.452342,-1.723921,10.145471,-3.948484,1.966345,-0.578721,8.054928,-1.764941,90.247986,45.536346,-5355.820313,122.179741,-31.107048,1.023428,48722080,23496.839844,54.330799,-65.06723,571.323853,-42.996613,-87.137848,0.282069,8249235,1948.448975,5.539818,122.50663,127.631577,117.75,1225.066284,3.866554,122.794113,cell
109,190,213,235,255,255,120.409088,120.409088,120.409088,2.646285,2.431254,2.9051,2.842556,3.213354,2.977403,2.351056,-0.566694,2.638764,-0.780446,4.199462,-3.603959,2.335924,2.186301,2.276418,-1.433431,2.106953,1.905147,1.796836,-1.710445,3.54381,2.191634,-0.249787,-4.029888,2.660008,1.485657,-2.381036,-4.825427,3.316054,-1.057315,4.636273,-0.360975,2.574871,-0.158059,4.448711,-0.552225,3.778813,-2.66247,9.316274,-6.164935,2.010492,-1.273314,6.720219,-2.970998,72.38591,86.304764,355.785645,125.116394,47.493137,0.824344,44880040,6025.369629,53.082962,-59.437363,314.977722,-35.599949,-83.274773,0.198616,8029663,2272.88916,3.100731,121.548477,125.052635,118.4375,1215.484741,1.849035,121.772873,cell
108,190,215,239,255,255,116.722221,116.722221,116.722221,2.522193,2.383906,2.920989,2.806895,3.232797,2.95633,-0.086687,-1.067971,0.128172,-2.244935,2.316701,-4.238643,2.403534,2.032674,1.673745,-1.626868,2.139922,1.784165,0.864409,-2.191581,3.276222,2.109207,0.448442,-4.411006,2.373803,1.577876,-2.305339,-5.122847,0.45213,-2.560509,2.171074,-2.951297,0.41867,-1.487588,1.947807,-2.314101,2.857363,-3.319958,5.423429,-7.018741,1.332106,-1.48971,2.610892,-4.794825,79.789505,101.902008,1970.158691,126.918922,76.885094,0.1796,25995190,2503.384277,52.310276,-54.017731,73.919167,-28.413832,-79.621628,0.11438,7651469.5,2622.238525,1.55645,122.547974,125.666664,116.9375,1225.479736,2.845636,122.738968,cell
113,200,227,247,255,255,121.954544,121.954544,121.954544,2.677947,2.597932,3.034686,2.908366,3.302262,2.9622,-0.02002,-4.406943,-0.221623,-3.522995,0.197888,-4.285164,2.768622,2.257302,1.746725,-0.024866,2.550181,2.198419,0.812263,-0.413583,3.237256,1.878068,3.000018,-5.198998,2.785303,1.783982,0.119917,-4.902717,0.513811,-3.801106,0.968521,-6.535699,0.78419,-4.252251,1.880336,-6.610228,1.402643,-3.723918,2.726753,-6.434109,0.673575,-2.576039,2.299391,-5.528584,82.110924,85.075424,136.163895,125.981331,44.169518,-0.18698,48444028,6693.172363,51.985336,-49.869751,-109.594292,-22.82641,-76.913094,0.03562,7275370,2925.369141,1.36795,125.796059,130.210526,119.875,1257.960571,3.164396,126.205887,cell
126,222,246,251,255,255,133.277771,133.277771,133.277771,3.227172,2.985737,3.25774,3.160916,3.444234,3.061028,-0.53038,-6.107893,-0.228153,-4.501683,0.071878,-3.738621,3.279285,2.823927,3.869809,0.703672,3.15472,2.858025,3.571439,0.988698,3.607369,1.949562,4.82827,-3.61031,3.340315,2.05182,2.463414,-2.428642,0.5256,-4.505836,0.279612,-6.985211,0.744214,-5.276275,0.639404,-7.555068,0.008539,-3.77594,2.592477,-4.714375,-0.103401,-3.639563,2.441487,-5.462727,70.858513,42.242813,-2040.21167,92.105881,-7.620254,-0.310969,17746946,9945.301758,51.749725,-47.672363,-204.739532,-19.871229,-75.473495,-0.036446,7026166,3091.612305,2.514526,130.555801,135.10527,126.625,1305.557983,2.899684,130.388885,cell
142,244,255,255,255,255,146.944443,146.944443,146.944443,3.695274,3.545487,3.53321,3.361319,3.715413,3.269241,1.06512,-3.65149,0.51084,-3.710568,0.493589,-2.915314,3.754241,3.02198,4.93788,2.684634,3.755788,3.136882,5.748423,3.38639,4.24284,2.333132,5.526781,-1.877664,3.654805,2.175015,4.112254,-2.23645,0.572668,-4.117756,1.165057,-5.779048,0.988687,-4.276685,0.871275,-5.084491,-0.338421,-2.735425,0.39183,-5.128536,-0.20039,-3.375057,1.199884,-5.733801,61.957069,12.200943,-3104.889648,68.255432,-43.853542,-0.554826,1870973.125,12568.421875,48.527451,-48.226456,-25.231045,-23.595606,-72.857307,-0.094333,5644032,2426.715088,4.102463,136.266586,141.777771,130.578949,1362.665894,4.207939,135.954865,cell
136,238,247,254,255,255,138.277771,138.277771,138.277771,3.488772,3.32879,3.632334,3.453687,3.824961,3.450095,2.448983,-3.152621,1.195138,-3.368363,-0.045408,-3.041759,3.729697,3.003195,4.142085,1.208458,3.556642,3.005355,3.024613,1.471055,4.426788,2.798994,4.592858,-2.100898,3.772163,2.477451,3.001105,-2.220372,1.006287,-3.756618,2.546213,-5.18748,1.888307,-3.579578,3.469365,-4.520335,-0.079999,-2.939095,1.914794,-5.595917,0.394122,-2.659927,0.555524,-5.608088,54.789249,-7.590363,-2660.008789,44.124355,-59.30508,-0.615038,616330.0625,10697.648438,43.539341,-47.055023,145.863388,-26.863926,-67.246124,-0.129581,3610703.5,1630.72168,5.163513,139.827362,144.944443,134.647064,1398.27356,3.634395,140.180557,cell
136,237,250,255,255,255,141.166672,141.166672,141.166672,3.407836,3.299056,3.616645,3.519544,3.769213,3.54403,0.843076,-3.130255,0.310473,-3.101228,1.114549,-3.056499,3.471205,3.019746,2.31958,-0.049538,3.268408,2.897849,1.991426,-0.281357,4.206299,3.197216,2.841073,-1.193975,3.873839,2.959014,1.462507,-1.36695,0.377883,-3.320123,1.017858,-4.57443,1.114804,-3.392515,1.200524,-3.997376,0.802661,-2.882612,2.188852,-5.173736,0.828748,-2.400874,0.345149,-5.49503,39.163876,-23.137665,-1024.737183,10.900183,-57.175514,-0.630591,2480979.75,4634.300293,36.523605,-43.084137,255.269501,-28.634527,-57.533749,-0.119652,1550268.875,835.164917,5.47847,142.559814,146.578949,138.176468,1425.598145,2.690179,142.701385,cell
134,236,250,255,255,255,141.166672,141.166672,141.166672,3.394739,3.187865,3.591059,3.473915,3.745945,3.491948,-0.390817,-2.181225,-0.037344,-2.357854,1.190201,-2.915925,3.44106,3.023148,2.033173,-0.317777,3.226757,2.915431,1.398696,-0.437041,4.099442,3.174773,3.100116,-1.448003,3.763599,2.930247,1.449827,-1.178774,0.42174,-2.736306,0.974062,-2.738736,0.218966,-2.674911,0.995696,-2.968225,1.468307,-2.685284,2.575989,-4.935803,0.867064,-1.861384,1.643925,-4.581856,41.737961,-22.581787,-880.708191,9.17026,-54.333836,-0.405202,2056459.125,4032.77002,31.459841,-38.411255,242.822144,-27.184769,-49.637741,0.010779,743814.4375,504.135895,4.79158,141.78302,145.157898,137.157898,1417.8302,2.739563,142.799622,cell
137,239,255,255,255,255,142.166672,142.166672,142.166672,3.576087,3.335761,3.654222,3.498634,3.802653,3.502836,1.608876,-1.632418,0.828653,-1.974031,1.396581,-2.784521,3.781467,3.196956,3.638785,0.717875,3.550072,3.086045,2.89423,0.460405,4.022992,3.206452,4.220923,-0.742228,3.659184,2.886152,2.582399,-0.547084,0.93703,-2.354994,3.201146,-2.52229,0.855102,-1.938859,3.060557,-3.02092,1.973303,-2.56524,2.569272,-4.752624,1.181091,-1.621938,1.713713,-4.436133,48.496128,-27.415558,-827.635925,4.451967,-59.283081,-0.117448,3053168.75,4062.156494,26.808222,-33.356415,187.861572,-23.853729,-42.8591,0.233111,401893.9375,361.204132,4.121719,140.482513,144.777771,135.789474,1404.825195,2.734185,140.080872,cell
142,248,255,255,255,255,144.277771,144.277771,144.277771,3.821602,3.438755,3.67999,3.454346,3.744895,3.435666,0.206593,-1.062278,0.986631,-1.938587,2.203073,-2.819068,4.027804,3.237175,4.724888,2.168716,3.936555,3.299023,4.722526,2.308438,3.874568,2.974754,4.287978,-0.263066,3.6548,2.870995,3.242889,0.21716,0.999566,-2.280539,3.072152,-2.439276,0.240592,-1.494928,2.302849,-1.751193,2.626581,-2.57239,2.685605,-4.790364,1.696092,-1.966601,1.214902,-4.16821,47.420692,-24.073532,-895.404236,8.179965,-56.32703,0.174481,2411533.25,4161.152344,23.189737,-28.214325,93.817909,-17.957907,-38.470745,0.48028,334958.34375,420.776489,3.14006,138.43428,142.823532,135.722229,1384.342773,2.411152,137.953552,cell
136,236,255,255,255,255,140.944443,140.944443,140.944443,3.582643,3.326249,3.517906,3.258661,3.647981,3.236596,3.293945,-3.427001,3.451078,-3.290512,4.176391,-2.805868,3.898746,2.892912,5.228777,1.994107,3.805086,2.978899,4.669711,2.225997,3.905102,2.533311,4.375396,-1.002639,3.501329,2.319019,3.339103,-1.51813,3.392594,-3.06316,3.594514,-3.237086,2.936734,-3.020256,3.405648,-3.121892,3.292088,-2.225324,4.017055,-3.973721,2.524384,-2.476927,3.297045,-3.01993,62.690132,2.393326,-2508.570313,52.493248,-47.706596,0.360301,57509.253906,10040.008789,23.349016,-25.450897,-21.985374,-11.889097,-39.012699,0.551557,476541.65625,735.689697,1.905334,133.492203,143.882355,128.666672,1334.921997,4.835145,131.601974,cell
134,228,249,255,255,255,135.166672,135.166672,135.166672,3.526344,3.203926,3.496079,3.19151,3.628419,3.143131,3.806921,-3.89572,4.176255,-4.010453,4.587121,-3.689822,3.926288,2.719336,5.161148,1.601095,3.78477,2.790255,4.384577,1.73667,4.050067,2.354016,4.796518,-2.152592,3.661723,2.201464,3.780981,-3.039397,4.175791,-3.880137,4.313506,-4.461771,3.725086,-3.649673,3.941516,-4.042446,3.667481,-2.407156,4.526482,-2.582643,3.286573,-2.622324,4.273259,-2.4783,81.377129,-5.419159,-3985.753906,57.771786,-68.610107,0.314035,469065.5,15972.382813,25.769093,-28.200134,-0.037003,-14.098755,-42.301514,0.474225,632536.375,795.395569,2.8367,132.308838,145.176468,125.722221,1323.088379,6.529612,129.96875,cell
132,220,236,250,255,255,133.833328,133.833328,133.833328,3.49072,3.114586,3.497784,3.18422,3.589127,3.101956,4.680364,-4.611326,4.983766,-4.763826,4.954259,-4.553268,3.918894,2.71254,4.766766,0.935698,3.7439,2.754788,3.935031,0.673022,4.166471,2.392517,5.593631,-2.540922,3.939558,2.406718,4.136219,-3.318728,5.047999,-4.740712,5.010344,-5.488004,4.804667,-4.395446,4.649975,-4.998356,3.940588,-2.879832,5.021129,-3.529893,4.0806,-2.932376,5.406881,-3.340784,89.303291,-33.775314,-4150.016113,32.822052,-100.372681,0.306222,20238246,17740.835938,28.064247,-31.581345,51.768936,-17.525158,-45.637531,0.411579,788236,790.305542,4.70414,131.990433,146.058823,124.666664,1319.904297,7.632352,129.753479,cell
139,224,236,244,251,255,140.833328,140.833328,140.833328,3.578655,3.392714,3.553529,3.394897,3.471995,3.174852,6.86827,-6.350896,6.309738,-6.090469,5.369906,-5.75763,3.902951,3.277781,3.801485,1.603768,3.784803,3.285298,3.17718,1.343026,4.311615,3.134586,6.613775,1.055553,4.5434,3.651048,5.146886,0.943271,6.459248,-6.189213,6.134181,-6.356936,6.920597,-6.106747,6.288538,-6.196013,4.114823,-3.944788,6.391027,-5.24049,5.036202,-4.099838,7.55832,-5.451177,109.688148,-138.243362,3236.047852,-98.978127,-177.508606,0.339357,117859616,6167.035645,31.357809,-38.721085,237.921982,-27.020288,-50.421879,0.286197,821080.625,547.63446,10.217712,134.560303,145.789474,128.421051,1345.603027,7.136422,130.069443,cell
161,249,254,255,255,255,147.5,147.5,147.5,4.453953,4.12564,4.00713,3.800777,3.650393,3.342828,4.973091,-4.515479,4.509142,-4.759384,3.466849,-4.620332,4.925337,4.166009,6.225741,3.734329,5.12107,4.51729,5.642617,4.354203,4.690473,3.846396,8.168671,4.534709,5.468302,4.855011,8.269082,6.289588,4.894331,-4.809746,5.087169,-5.948349,5.453734,-4.702826,5.223359,-5.096961,2.393198,-2.866781,5.842714,-3.227351,2.907121,-2.718512,6.757755,-3.812727,191.493866,-262.406738,16080.484375,-228.734192,-296.079285,0.076639,312292800,4535.362305,37.530312,-48.568665,468.294037,-37.54892,-59.588409,0.171941,1145817.25,485.739075,15.781151,142.242188,153.176468,135.944443,1422.421875,5.226666,141.430557,cell
170,255,255,255,255,255,156.277771,156.277771,156.277771,4.802433,4.502449,4.22104,3.995526,3.69029,3.438329,1.402126,-1.733155,1.169419,-1.73526,0.729035,-2.910581,5.514939,4.729186,8.536547,5.377693,5.881752,5.204783,7.910898,5.200729,4.708669,4.123397,9.544708,6.930281,5.72744,5.398336,10.606601,8.835921,0.749461,-1.677889,4.321782,-2.934971,0.887855,-1.138388,3.279601,-2.646117,0.072418,-2.455995,3.49291,-1.734917,0.015752,-1.405337,1.867325,-1.095698,222.034393,-311.303406,23795.726563,-290.525421,-332.08139,0.105917,167353280,1726.897217,41.192104,-54.563583,635.124512,-44.115063,-65.012108,0.154894,1300096.375,436.686493,17.739403,145.136383,150.875,140.222229,1451.36377,3.534467,144.415192,cell
163,250,255,255,255,255,149.388885,149.388885,150.944443,4.461457,4.324714,3.966146,3.883919,3.553587,3.386422,4.385511,-4.901762,4.452964,-5.478975,3.389388,-5.167448,4.813744,4.586998,6.337647,4.288299,5.058372,4.891333,6.183532,4.59065,4.681068,4.128485,8.985312,6.072705,5.452319,5.157737,9.473191,7.169104,4.931107,-5.55685,4.652287,-6.785789,5.269361,-5.272213,4.802056,-5.205834,2.237687,-4.025416,3.274107,-4.637453,2.841521,-3.543596,4.41203,-4.815356,207.485367,-291.528351,20952.712891,-274.367828,-308.688873,-0.171147,100111200,1177.934326,37.216793,-49.299072,521.404175,-40.014919,-58.583225,0.085583,837957.625,344.781982,16.888321,142.274277,147.529419,138.5,1422.742798,2.716731,142.89328,cell
157,243,250,255,255,255,150.944443,150.944443,150.944443,4.261779,4.049086,3.829278,3.701833,3.457849,3.239696,3.717096,-6.431122,4.010613,-6.719931,3.158087,-6.139728,4.735622,4.219776,7.74899,2.763078,5.075075,4.64195,7.787241,2.984942,4.546772,3.960946,8.552613,4.514201,5.315055,4.864346,10.166677,6.247316,4.533118,-6.74575,4.122885,-7.883754,4.943416,-6.467714,4.242246,-6.085665,1.998526,-5.393089,3.066445,-7.010623,2.533793,-5.278328,3.926348,-6.878361,196.359421,-275.712738,18559.34375,-254.616867,-296.808624,-0.534154,135322080,1780.143433,35.650967,-47.719666,502.702026,-39.559422,-55.87991,-0.053903,606542.125,266.358276,15.981209,139.559387,142.4375,134.055557,1395.593872,2.884234,140.209152,cell
135,218,232,244,251,255,138.166672,138.166672,138.166672,3.624399,3.170441,3.352762,3.037466,3.184628,2.801141,3.843773,-7.458116,4.383155,-7.772272,4.205368,-7.182097,4.07139,2.818285,6.427094,0.162204,4.176232,3.107306,6.893989,0.886417,4.187383,2.862315,7.291024,0.26507,4.478745,3.405616,7.91458,0.600023,4.737407,-7.953073,2.706285,-9.845464,4.795577,-7.707922,1.75808,-7.613902,3.206578,-6.618249,4.937534,-8.520103,3.701219,-7.316851,5.201285,-8.588432,125.458076,-161.782059,3907.753906,-110.443916,-213.120193,-0.744719,275931296,10542.418945,29.20332,-37.646439,263.860901,-28.135777,-47.157101,-0.345277,512777.8125,361.81073,10.881088,128.026398,135.947372,118.055557,1280.263916,6.877068,129.71875,cell
121,202,219,233,247,255,105.944443,136.5,136.5,3.176661,2.674118,3.037921,2.702735,3.025535,2.548267,2.161888,-8.094576,3.197973,-8.05216,3.569678,-7.051071,3.573892,2.258581,4.87257,-0.385606,3.443573,2.363539,4.7793,-0.243906,3.895818,2.168357,6.481812,-2.096041,3.896686,2.470885,5.421269,-2.107929,3.567204,-8.19691,1.507801,-11.410813,3.214056,-7.863952,0.433196,-9.618289,2.667865,-6.446365,4.300028,-8.23288,2.653894,-7.43874,4.068518,-8.486196,94.554886,-90.685745,-2228.103027,-25.232868,-156.138626,-0.603117,140927424,17136.316406,26.951605,-32.725723,132.03598,-21.076378,-44.375069,-0.439612,581355.1875,542.828979,7.454666,120.309975,131.052628,111.578949,1203.099731,6.984154,119.756943,cell
